<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!">
	<meta name="author" content="Arena On ft. Design Acessível">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<title>Perfil do Jogador - Cadastro Inicial</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>
	
	<!-- Page Header -->
	<div class="page-header">
		<h1>Perfil do Jogador</h1>
	</div>

	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li class="active">Perfil do Jogador</li>
				</ol>
			</div>
		</div>

		<!-- Observações -->
		<div class="alert alert-warning alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Os campos marcados com <strong>asterisco (*)</strong> são obrigatórios.
		</div>		
		
		<!-- Content -->
		<div class="row">
			<div class="col-xs-6 col-sm-3">
				<a href="#"><img alt="100%x180" data-src="holder.js/100%x180" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTcxIiBoZWlnaHQ9IjE4MCIgdmlld0JveD0iMCAwIDE3MSAxODAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzEwMCV4MTgwCkNyZWF0ZWQgd2l0aCBIb2xkZXIuanMgMi42LjAuCkxlYXJuIG1vcmUgYXQgaHR0cDovL2hvbGRlcmpzLmNvbQooYykgMjAxMi0yMDE1IEl2YW4gTWFsb3BpbnNreSAtIGh0dHA6Ly9pbXNreS5jbwotLT48ZGVmcz48c3R5bGUgdHlwZT0idGV4dC9jc3MiPjwhW0NEQVRBWyNob2xkZXJfMTVkY2E0OGZhYWEgdGV4dCB7IGZpbGw6I0FBQUFBQTtmb250LXdlaWdodDpib2xkO2ZvbnQtZmFtaWx5OkFyaWFsLCBIZWx2ZXRpY2EsIE9wZW4gU2Fucywgc2Fucy1zZXJpZiwgbW9ub3NwYWNlO2ZvbnQtc2l6ZToxMHB0IH0gXV0+PC9zdHlsZT48L2RlZnM+PGcgaWQ9ImhvbGRlcl8xNWRjYTQ4ZmFhYSI+PHJlY3Qgd2lkdGg9IjE3MSIgaGVpZ2h0PSIxODAiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSI2MC4xODc1IiB5PSI5NC4zNjQwNjI1Ij4xNzF4MTgwPC90ZXh0PjwvZz48L2c+PC9zdmc+" data-holder-rendered="true" style="height: 180px; width: 171px;" class="center-block"></a>
				<br>
				<button type="button" class="btn btn-default btn-sm btn-block">Apagar foto</button>
				<button type="button" class="btn btn-primary btn-sm btn-block">Salvar foto</button>
			</div>
			<div class="col-xs-12 col-sm-9">
				<form method="post" action="../htdocs/player_profile.html">
				  
				  <h4>Informações da conta</h4>
				  
				  <div class="form-group">
				    <label for="username">Id do usuário: *</label>
				    <div class="row">
				    	<div class="col-sm-3">
				    		<span class="form-control-static input-lg username">Bescheiden</span>
				    	</div>
				    </div>
				    
				  </div>
				  <div class="form-group">
				    <label for="email">E-mail: *</label>
				    <div class="row">
				    	<div class="col-sm-6">
				    		<span class="form-control-static input-lg username">dnegrone@gmail.com</span>
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="senha">Alterar Senha:</label>
				    <div class="row">
				    	<div class="col-sm-6">
				    		<input type="password" class="form-control input-lg" id="senha" placeholder="Crie uma Senha, por favor">
				    	</div>
				    </div>				    
				  </div>
				  <div class="form-group">
				    <label for="senha">Confirmar nova Senha:</label>
				    <div class="row">
				    	<div class="col-sm-6">
				    		<input type="password" class="form-control input-lg" id="senha" placeholder="Crie uma Senha, por favor">
				    	</div>
				    </div>				    
				  </div>
				  <div class="form-group">
				    <button class="btn btn-primary" type="button" onclick="alert('Senha alterada com sucesso!');">Alterar Senha</button>
				  </div>
				  <hr>

				  <h4>Informações de contato (pro time e pra Arena On)</h4>

				  <div class="form-group">
				  	<label for="nomedojogo">Nome do Jogo: *</label>
				  	<div class="row">
				  		<div class="col-sm-6">
				  			<select id="nomedojogo" name="nomedojogo" class="cs-select cs-skin-elastic">
								<option selected="selected">Call Of Duty: World War II</option>
								<option>Counter Strike: Global Offensive</option>
							</select>
				  		</div>
				  	</div>
				  </div>

				  <div class="form-group">
				  	<label for="capitao">ID da PSN: *</label>
				  	<div class="row">
				  		<div class="col-sm-6">
				  			<input type="text" class="form-control input-lg" placeholder="Digite o seu ID da PSN">
				  		</div>
				  	</div>
				  </div>

				  <!-- Gerente do Time -->
				  <!--
				  <div class="form-group">
				  	<label for="capitao">Quer ser Gerente de Equipe (Team Manager)?</label>
				  	<div class="row">
				  		<div class="col-sm-2">
				  			<select class="form-control" disabled="disabled">
								<option selected="selected">Sim</option>
								<option>Não</option>
							</select>
				  		</div>
				  	</div>
				  </div>
				  -->

				  <div class="form-group">
				  	<label for="twitter">Twitter: *</label>
				  	<div class="row">
				    	<div class="col-sm-6">
				    		<input type="text" class="form-control input-lg" id="twitter" placeholder="Sua ID no Twitter">
				    	</div>
				    </div>				  	
				  </div>
				  <div class="form-group">
				  	<label for="whatsapp">Whatsapp: *</label>
				  	<div class="row">
				    	<div class="col-sm-4">
				    		<input type="text" class="form-control input-lg" id="whatsapp" placeholder="Seu Whatsapp (com DDD)">
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				  	<label for="facebook">Facebook: </label>
				  	<div class="row">
				    	<div class="col-sm-10">
				    		<input type="text" class="form-control input-lg" id="facebook" placeholder="Link para a sua página no Facebook">
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				  	<label for="instagram">Instagram: </label>
				  	<div class="row">
				    	<div class="col-sm-10">
				    		<input type="text" class="form-control input-lg" id="instagram" placeholder="Link para o seu perfil no Instagram">
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				  	<label for="twitch">Twitch.tv: </label>
				  	<div class="row">
				    	<div class="col-sm-10">
				    		<input type="text" class="form-control input-lg" id="twitch" placeholder="Link para o seu canal no Twitch">
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				  	<label for="youtube">YouTube!: </label>
				  	<div class="row">
				    	<div class="col-sm-10">
				    		<input type="text" class="form-control input-lg" id="youtube" placeholder="Link para o seu canal no YouTube!">
				    	</div>
				    </div>
				  </div>
				  
				  <hr>
				  
				  <h4>Informações Pessoais</h4>

				  <div class="form-group">
				  	<label for="nome">Nome: *</label>
				  	<div class="row">
				    	<div class="col-sm-10">
				    		<input type="text" class="form-control input-lg" id="nome" placeholder="Seu nome completo">
				    	</div>
				    </div>				  	
				  </div>
				  <div class="form-group">
				  	<label for="cpf">CPF: *</label>
				  	<div class="row">
				    	<div class="col-sm-4">
				    		<input type="text" class="form-control input-lg" id="cpf" placeholder="XXX.XXX.XXX-XX">
				    	</div>
				    </div>				  	
				  </div>

				  <div class="row" style="margin:40px 0 40px -16px">
				  	<div class="col-sm-12">
				  		<button type="submit" class="btn btn-primary btn-lg">Concluir cadastro inicial</button>	
				  	</div>
				  </div>
				  
				</form>
			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
	</script>
</body>
</html>