<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-light.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<style>
		#etapa-2, #etapa-3, #etapa-4 {
			display: none;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<title>Criar Torneio</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Page Header -->
	<div class="page-header">
		<h1>Criar Torneio</h1>
	</div>
	
	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li class="active">Criar Torneio</li>
				</ol>
			</div>
		</div>

		
		<!-- Content -->
		<div class="row">
			
			<div class="col-sm-12">
				<form method="post" action="admin_tournament.html">

					<div>

						<!-- Nav tabs -->
						<ul class="nav nav-tabs" style="border-bottom: solid 1px #3f3f3f;" role="tablist">
							<li role="presentation" class="active"><a href="#criar-torneio" aria-controls="criar-torneio" role="tab" data-toggle="tab">Criar Torneio</a></li>
							<li role="presentation"><a href="#premiacao" aria-controls="premiacao" role="tab" data-toggle="tab">Premiação</a></li>
							<li role="presentation"><a href="#partidas" aria-controls="partidas" role="tab" data-toggle="tab">Partidas</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="criar-torneio">

								<h4>Criação do Torneio</h4>

								<div class="form-group">
									<label for="tournament_name">Nome do Torneio</label>
									<div class="row">
										<div class="col-sm-8">
											<input type="text" class="form-control" name="tournament_name" placeholder="Nome do Torneio">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="tournament_name">Descrição do Torneio</label>
									<div class="row">
										<div class="col-sm-8">
											<textarea name="tournament_description" class="form-control" placeholder="Descrição do Torneio" cols="30" rows="10"></textarea>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="tournament_game">Jogos Disponíveis</label>
								    <div class="row">
								    	<div class="col-sm-4">
								    		<select class="cs-select cs-skin-elastic" name="tournament_game">
												<option disabled="disabled" selected="selected">Escolha um jogo disponível</option>
												<option>CS:GO</option>
												<option>DOTA 2</option>
												<option>League of Legends</option>
											</select>
								    	</div>
								    </div>
								</div>

								<div class="form-group">
									<label for="tournament_type">Tipo do Torneio/Campeonato:</label>
								    <div class="row">
								    	<div class="col-sm-12">
									    	<div class="radio">
												<label>
												<input type="radio" name="tournament_type" id="single_tournament" value="Single Tournament" checked>
												Torneio Simples (1-Fase). Todos contra todos (formato: "Brasileirão")
												</label>
											</div>
											<div class="radio">
												<label>
												<input type="radio" name="typeTournament" id="worldcup_tournament" value="World Cup Tournament">
												Torneio Composto (2-Fases). Grupos separados: vencedores avançam para fase final (formato: "Copa do Mundo")
												</label>
											</div>
										</div>
								    </div>
								</div>

								<div class="form-group">
									<label for="tournament_format">Formato</label>
								    <div class="row">
								    	<div class="col-sm-4">
								    		<select class="cs-select cs-skin-elastic" name="tournament_format">
												<option disabled="disabled" selected="selected">Escolha um formato</option>
												<option>Eliminação Simples</option>
												<option>Eliminação Dupla</option>
											</select>
								    	</div>
								    </div>
								</div>

								<div class="row">
									<div class="form-group col-sm-4">
										<label for="start_hour">Hora de início</label>
										<div class="row">
											<div class="col-sm-12">
												<input type="text" class="form-control" name="start_hour" placeholder="dd-mm-aaaa hh:mm">
											</div>
										</div>
									</div>
									
									<div class="form-group col-sm-4">
										<label for="checkin_hour">Hora de check in</label>
										<div class="row">
											<div class="col-sm-12">
												<input type="text" class="form-control" name="checkin_hour" placeholder="dd-mm-aaaa hh:mm">
											</div>
										</div>
									</div>
								</div>



								<div class="form-group">
									<label for="team_qtd">Qtd. de Times</label>
									<div class="row">
										<div class="col-sm-1">
											<input type="text" class="form-control" name="team_qtd">
										</div>
									</div>
								</div>

							</div>

							<div role="tabpanel" class="tab-pane fade" id="premiacao">

								<h4>Premiação do Torneio</h4>

								<div class="form-group">
									<label for="premiacao">Premiação</label>
									<div class="row">
										<div class="col-sm-3">
											<input type="text" class="form-control" name="premiacao">
										</div>
										<div class="col-sm-9">
											<label class="custom-control custom-radio" style="margin-right: 16px">
												<input id="radio1" name="radio" type="radio" class="custom-control-input">
												<span class="custom-control-indicator"></span>
												<span class="custom-control-description">AP (Arena Points)</span>
											</label>
											<label class="custom-control custom-radio">
												<input id="radio2" name="radio" type="radio" class="custom-control-input">
												<span class="custom-control-indicator"></span>
												<span class="custom-control-description">Dinheiro</span>
											</label>
										</div>
									</div>
								</div>				

								<div class="form-group">
									<label for="tournament_name">Distribuição de Prêmios</label>
									
									<div class="row">
										<div class="col-sm-3">
											<div class="input-group">
												<span class="input-group-addon btn-green" id="basic-addon1">1º lugar</span>
												<input type="text" class="form-control" aria-label="Prêmio para o 1º lugar" aria-describedby="basic-addon1">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="input-group">
												<span class="input-group-addon btn-green" id="basic-addon1">2º lugar</span>
												<input type="text" class="form-control" aria-label="Prêmio para o 1º lugar" aria-describedby="basic-addon1">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="input-group">
												<span class="input-group-addon btn-green" id="basic-addon1">3º lugar</span>
												<input type="text" class="form-control" aria-label="Prêmio para o 1º lugar" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-sm-3">
											<div class="input-group">
												<span class="input-group-addon btn-blue" id="basic-addon1">4º lugar</span>
												<input type="text" class="form-control" aria-label="Prêmio para o 1º lugar" aria-describedby="basic-addon1">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="input-group">
												<span class="input-group-addon btn-blue" id="basic-addon1">5º lugar</span>
												<input type="text" class="form-control" aria-label="Prêmio para o 1º lugar" aria-describedby="basic-addon1">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="input-group">
												<span class="input-group-addon btn-blue" id="basic-addon1">6º lugar</span>
												<input type="text" class="form-control" aria-label="Prêmio para o 1º lugar" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-sm-3">
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon1">7º lugar</span>
												<input type="text" class="form-control" aria-label="Prêmio para o 1º lugar" aria-describedby="basic-addon1">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon1">8º lugar</span>
												<input type="text" class="form-control" aria-label="Prêmio para o 1º lugar" aria-describedby="basic-addon1">
											</div>
										</div>						
									</div>
								</div>
							</div>

							<div role="tabpanel" class="tab-pane fade" id="partidas">
								
								<h4>Configurar Partidas Globais</h4>
								
								<div class="form-group">
									<div class="row">
								    	<div class="col-sm-4">
											<label for="tournament_format">Formato do Torneio</label>
								    		<select class="cs-select cs-skin-elastic" name="tournament_format">
												<option disabled="disabled" selected="selected">Escolha um formato</option>
												<option>Clássico</option>
												<option>Eliminação dupla</option>
											</select>
								    	</div>
								    	<div class="col-sm-4">
											<label for="match_format">Formato da Partida</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha um formato</option>
												<option>MD1 - Melhor de 1</option>
												<option>MD2 - Melhor de 2</option>
												<option>MD3 - Melhor de 3</option>
												<option>MD5 - Melhor de 5</option>
											</select>
								    	</div>
								    </div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-sm-8">
											<label for="match_rules">Regras</label>
											<textarea name="match_rules" id="match_rules" class="form-control" cols="40" rows="5" ></textarea>
										</div>
								    </div>
								</div>

								<hr>
								
								<h4>Configurar Partidas Por Etapa</h4>

								<div class="form-group">
									<div class="row">
								    	<div class="col-sm-3">
											<label for="match_format">Etapa</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha uma etapa</option>
												<option>Oitavas-de-final</option>
												<option>Quartas-de-final</option>
												<option>Semi-final</option>
												<option>Final</option>
											</select>
								    	</div>

								    	<div class="col-sm-3">
											<label for="match_format">Formato da Partida</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha um formato</option>
												<option>MD1 - Melhor de 1</option>
												<option>MD2 - Melhor de 2</option>
												<option>MD3 - Melhor de 3</option>
												<option>MD5 - Melhor de 5</option>
											</select>
								    	</div>

								    	<div class="col-sm-6">							    		
											<button type="button" class="btn btn-primary" style="margin-top: 34px" onclick="showHide('etapa-2')"><i class="fa fa-plus"></i> Adicionar Etapa</button>
								    	</div>										
									</div>
								</div>

								<div class="form-group" id="etapa-2">
									<div class="row">
								    	<div class="col-sm-3">
											<label for="match_format">Etapa</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha uma etapa</option>
												<option>Oitavas-de-final</option>
												<option>Quartas-de-final</option>
												<option>Semi-final</option>
												<option>Final</option>
											</select>
								    	</div>

								    	<div class="col-sm-3">
											<label for="match_format">Formato da Partida</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha um formato</option>
												<option>MD1 - Melhor de 1</option>
												<option>MD2 - Melhor de 2</option>
												<option>MD3 - Melhor de 3</option>
												<option>MD5 - Melhor de 5</option>
											</select>
								    	</div>

								    	<div class="col-sm-6">							    		
											<button type="button" class="btn btn-primary" style="margin-top: 34px" onclick="showHide('etapa-3')"><i class="fa fa-plus"></i> Adicionar Etapa</button>
											<button type="button" class="btn btn-danger" style="margin-top: 34px" onclick="showHide('etapa-2')"><i class="fa fa-minus"></i> Remover Etapa</button>
								    	</div>										
									</div>
								</div>

								<div class="form-group" id="etapa-3">
									<div class="row">
								    	<div class="col-sm-3">
											<label for="match_format">Etapa</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha uma etapa</option>
												<option>Oitavas-de-final</option>
												<option>Quartas-de-final</option>
												<option>Semi-final</option>
												<option>Final</option>
											</select>
								    	</div>

								    	<div class="col-sm-3">
											<label for="match_format">Formato da Partida</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha um formato</option>
												<option>MD1 - Melhor de 1</option>
												<option>MD2 - Melhor de 2</option>
												<option>MD3 - Melhor de 3</option>
												<option>MD5 - Melhor de 5</option>
											</select>
								    	</div>

								    	<div class="col-sm-6">							    		
											<button type="button" class="btn btn-primary" style="margin-top: 34px" onclick="showHide('etapa-4')"><i class="fa fa-plus"></i> Adicionar Etapa</button>
											<button type="button" class="btn btn-danger" style="margin-top: 34px" onclick="showHide('etapa-3')"><i class="fa fa-minus"></i> Remover Etapa</button>
								    	</div>										
									</div>
								</div>

								<div class="form-group" id="etapa-4">
									<div class="row">
								    	<div class="col-sm-3">
											<label for="match_format">Etapa</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha uma etapa</option>
												<option>Oitavas-de-final</option>
												<option>Quartas-de-final</option>
												<option>Semi-final</option>
												<option>Final</option>
											</select>
								    	</div>

								    	<div class="col-sm-3">
											<label for="match_format">Formato da Partida</label>
								    		<select class="cs-select cs-skin-elastic" name="match_format">
												<option disabled="disabled" selected="selected">Escolha um formato</option>
												<option>MD1 - Melhor de 1</option>
												<option>MD2 - Melhor de 2</option>
												<option>MD3 - Melhor de 3</option>
												<option>MD5 - Melhor de 5</option>
											</select>
								    	</div>

								    	<div class="col-sm-6">							    		
											<button type="button" class="btn btn-primary" style="margin-top: 34px"><i class="fa fa-plus"></i> Adicionar Etapa</button>
											<button type="button" class="btn btn-danger" style="margin-top: 34px" onclick="showHide('etapa-4')"><i class="fa fa-minus"></i> Remover Etapa</button>
								    	</div>										
									</div>
								</div>
							</div>
						</div>

					</div>


				

				<hr>

								

				<div class="row actionbar">
					<div class="col-sm-12">
						<button type="submit" class="btn btn-primary btn-lg">Criar Torneio</button>	
					</div>
				  </div>
				  
				</form>
			</div>
		</div>

	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
		
	</script>
	<script>
		function showHide (id) {
			console.log($(id));
			$('#'+id).toggle();
		}
	</script>
</body>
</html>