<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!">
	<meta name="author" content="Arena On ft. Design Acessível">

	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Raleway:400" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<title>Arena On! A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!</title>

</head>
<body>

	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li><a href="#" class="active">Entrar</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

		<section id="masthead" class="full">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<h2><small>A melhor Maneira de viver</small>jogando o que você ama!</h2>		
					<button onclick="window.open('store-modified.html', '_top');" class="btn btn-success">Assine Agora!</button>
				</div>
			</div>
		</section>
		<section id="engage" class="full">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<h2><small>Você joga e</small> o <span class="username">dinheiro</span> vem!</h2>
					<p>Sabemos que para viver somente de e-sports a jornada é longa, mas toda ela pode ser feita pela Arena On. Você pode jogar campeonatos e torneios feitos pelo site e quantas wagers quiser.</p>
				</div>
			</div>
		</section>
		<section id="proplayer" class="full">
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1">
					<div class="row">
						<div class="col-sm-5"><img src="../imgs/logo_rainbow_six_siege.png" alt="Rainbow Six Siege"></div>
						<div class="col-sm-5"><img src="../imgs/logo_lol.png" alt="League of Legends"></div>
					</div>
					<div class="row">
						<div class="col-sm-5"><img src="../imgs/logo_sf5.png" alt="Street Fighter V"></div>
						<div class="col-sm-5"><img src="../imgs/logo_csgo.png" alt="Counter Strike Global Offensive"></div>
					</div>
					<div class="row">
						<div class="col-sm-5"><img src="../imgs/logo_codww2.png" alt="Call of Duty WWII"></div>
						<div class="col-sm-5"><img src="../imgs/logo_fifa18.png" alt="Fifa 18"></div>
					</div>
				</div>
				<div class="col-sm-5">
					<h2>Entre e se torne um<br><span class="username">jogador profissional</span><br>com a gente!</h2>
					<p>Monte o seu time e partipe nos campeonatos mais competitivos e dinâmicos do Brasil, com premiações em dinheiro para os melhores colocados. Ganhe prêmios, domine seus oponentes e trace seu caminho para o topo.</p>
				</div>
			</div>
		</section>
		<section id="training" class="full">
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1">
					<h2><small>Quanto mais você treina</small><span class="username">melhor</span> você joga!</h2>
					<h3>Monte equipes fantasmas com jogadores de outros times e dispute partidas eletrizantes!</h3>
					<p>Imagine chamar os amigos e fazer um amistoso no melhor estilo All-Star game e ir com tudo para cima deles, zoando no Teamspeak ou no Discord cada abate e cada objetivo conquistado. Isso é <strong>#ÉPICO!</strong></p>
				</div>
			</div>
		</section>
		



	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>