<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-light.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<style>
		#etapa-2, #etapa-3, #etapa-4 {
			display: none;
		}
		.row {
			margin-bottom: 1em;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<title>Criar Torneio</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Page Header -->
	<div class="page-header">
		<h1>Informações do Torneio</h1>
	</div>
	
	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Torneios</a></li>
				  <li class="active">Informações do torneio</li>
				</ol>
			</div>
		</div>

		
		<!-- Content -->
		<div class="row">
			
			<div class="col-sm-12">
				<form method="post" action="admin_tournament.html">

					<div>

						<!-- Nav tabs -->
						<ul class="nav nav-tabs" style="border-bottom: solid 1px #3f3f3f;" role="tablist">
							<li role="presentation" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">Info</a></li>
							<li role="presentation"><a href="#arvore" aria-controls="arvore" role="tab" data-toggle="tab">Árvore</a></li>
							<li role="presentation"><a href="#equipes" aria-controls="equipes" role="tab" data-toggle="tab">Equipes</a></li>
							<li role="presentation"><a href="#regras" aria-controls="regras" role="tab" data-toggle="tab">Regras</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="info">

								<h4>Informações do Torneio</h4>


									<div class="row">
										<div class="col-sm-6">
											<label for="tournament_name">Nome do Torneio</label>
											<span class="label-text">Arena CS:GO</span>
										</div>
									</div>
									<div class="row">
								    	<div class="col-sm-6">
											<label for="tournament_game">Nome do Jogo</label>
								    		<span class="label-text">CS:GO</span>
								    	</div>
								    </div>
								    <div class="row">
								    	<div class="col-sm-6">
											<label for="tournament_game">Data do Torneio</label>
								    		<span class="label-text">24/02/2018 18:00</span>
								    	</div>
								    </div>
								    
								    <div class="row">
								    	<div class="col-sm-12">
											<label for="tournament_game">Tipo do Torneio</label>
								    		<span class="label-text">Torneio Composto (2-Fases) - Grupos Separados, Vencedores avançam para finais (como "Copa do Mundo")</span>
								    	</div>
								    </div>
								    <div class="row">
								    	<div class="col-sm-6">
											<label for="tournament_game">Formato do Torneio</label>
								    		<span class="label-text">Eliminação dupla</span>
								    	</div>
								    </div>
								    
								    <div class="row">
										<div class="col-sm-3">
											<label for="team_qtd">Nº. Times</label>
											<span class="label-text">28</span>
										</div>
									</div>
									<div class="row">
								    	<div class="col-sm-12">
											<label for="tournament_game">Descrição do Torneio</label>
								    		<p>
								    			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque accusamus accusantium fugit eius consectetur ducimus placeat consequatur, voluptas expedita, quos ullam. Quia et at ut consequuntur adipisci deserunt quam iste!</span>
								    			<span>Reiciendis nostrum, recusandae similique, laborum vero, illo officia, deserunt quaerat est quam nisi. Eligendi, neque, ex? Laborum deserunt harum, a cumque, facere culpa nam perspiciatis voluptas labore possimus consequatur. Eius?</span>
								    			<span>Voluptate ipsum repellendus dolorem modi quam! Corporis doloremque dolorum unde non laborum. Suscipit quisquam, incidunt rerum autem, nobis cum, porro veniam quos modi ipsa provident molestias, minima quod est dolorem.</span>
								    			<span>Voluptatibus distinctio est, assumenda quas officia numquam cumque sed excepturi consectetur similique ratione deserunt incidunt reprehenderit, architecto dolores ea ipsa accusamus sapiente ex eligendi necessitatibus quisquam voluptate ipsam. Ipsam, ab.</span>
								    			<span>Nulla veniam suscipit, qui rerum quidem? Aliquam temporibus adipisci iure numquam cupiditate, iste consectetur incidunt asperiores voluptatem explicabo vitae amet sit impedit, laboriosam praesentium debitis fugit unde ducimus soluta, sequi.</span>
								    		</p>
								    		<p>
								    			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis eveniet nisi beatae velit impedit nostrum deserunt ullam et laborum, aut ab veritatis laudantium, quod maiores nemo facere saepe suscipit.</span>
								    			<span>Blanditiis doloremque cupiditate eum voluptate quia porro dolore sed quo voluptatibus ducimus est in rerum eius dolor numquam nemo cumque omnis sint, alias enim nam? Beatae quidem, temporibus quam quaerat.</span>
								    			<span>Nobis voluptates nostrum consequatur debitis blanditiis ad cupiditate velit sequi. At fugiat sit consectetur facere fugit dolorum ducimus officiis atque unde nobis praesentium dignissimos officia inventore, qui, accusantium laborum expedita!</span>
								    			<span>Magni inventore, delectus repudiandae ducimus facilis! Nostrum, voluptatum modi ratione! Ea maxime numquam laboriosam debitis dolorem! Dicta illum ipsa numquam laudantium consequatur voluptatum facere animi accusantium? Molestias nemo cupiditate atque.</span>
								    			<span>Ipsum at atque possimus eligendi unde veniam aperiam corporis perferendis in magnam, facere ullam, quo corrupti consequatur tempore. Placeat iure esse explicabo repellendus voluptatem facere corporis ad fugit provident consequatur.</span>
								    		</p>
								    	</div>
								    </div>

								<hr>

								<h4>Premiação do Torneio</h4>

								<div class="form-group">
									<div class="row">
										<div class="col-sm-2">
											<label for="premiacao">Premiação</label>
											<span class="label-text">10.000 AP</span>
										</div>
									</div>
									
									<div class="row" style="margin-bottom: 0px">
										<div class="col-sm-12">
											<label for="tournament_name">Distribuição de Prêmios</label>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-4">
											<ul class="list-unstyled">
												<li class="label-text">1º lugar: 5.000 AP</li>
												<li class="label-text">2º lugar: 2.500 AP</li>
												<li class="label-text">3º lugar: 1.250 AP</li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="list-unstyled">
												<li class="label-text">4º lugar: 600 AP</li>
												<li class="label-text">5º lugar: 350 AP</li>
												<li class="label-text">6º lugar: 350 AP</li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="list-unstyled">
												<li class="label-text">7º lugar: 200 AP</li>
												<li class="label-text">8º lugar: 200 AP</li>
											</ul>
										</div>
									</div>							
										
								</div>

							</div>

							<div role="tabpanel" class="tab-pane fade" id="arvore">

								<h4>Árvore do Torneio</h4>

								<p>Plugin jQuery da árvore do torneio</p>
							</div>

							<div role="tabpanel" class="tab-pane fade" id="equipes">
								
								<h4>Equipes</h4>

									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th style="width: 50%">Nome do Time</th>
												<th style="width: 25%">Team Manager</th>
												<th style="width: 25%">Capitão do Time</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>
											<tr>
												<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
												<td>Bescheiden</td>
												<td>alobato</td>
											</tr>

										</tbody>
										<tfoot>
											<tr class="btn-teal">
												<td colspan="7" class="text-center">
													<nav aria-label="Page navigation">
														<ul class="pagination">
															<li class="disabled"><a href="#" aria-label="Anterior" tabindex="-1"><span aria-hidden="true">&laquo; Anterior</span></a></li>
															<li><a href="#">1</a></li>
															<li><a href="#">2</a></li>
															<li><a href="#">3</a></li>
															<li><a href="#">4</a></li>
															<li class="active"><a href="#">5</a></li>
															<li><a href="#">6</a></li>
															<li><a href="#">7</a></li>
															<li><a href="#">8</a></li>
															<li><a href="#">9</a></li>
															<li><a href="#">10</a></li>
															<li class="disabled"><a href="#" aria-label="Próximo" tabindex="-1"><span aria-hidden="true">&raquo; Próximo</span></a></li>
														</ul>
													</nav>
												</td>
											</tr>
										</tfoot>
									</table>
							</div>

							<div role="tabpanel" class="tab-pane fade" id="regras">

								<h4>Regras Específicas Do Campeonato</h4>

								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates omnis veritatis deleniti quia vel, dolorem tenetur, facilis voluptatibus veniam maxime nisi dolore quam distinctio quisquam neque labore perferendis quos expedita?</span>
									<span>Necessitatibus voluptatibus nam culpa earum ex soluta perferendis repellat. Adipisci, enim consequuntur sed at maxime temporibus neque, officia placeat repellendus tenetur earum ipsum modi harum libero accusantium optio, molestiae in.</span>
									<span>Accusantium mollitia rem non, id quam numquam adipisci, ex quae distinctio unde facere porro veniam excepturi suscipit voluptas explicabo iusto cumque reiciendis at autem quisquam illo soluta facilis officia ipsum!</span>
									<span>Autem veritatis dolores ad sit, quibusdam delectus corrupti numquam hic blanditiis quasi libero distinctio temporibus dolorum accusamus, fugit vel modi molestiae officiis rerum similique minus illo, in iusto laboriosam sunt.</span>
									<span>Nulla libero ratione minima temporibus ullam dolore officia tempora culpa placeat id, laboriosam quasi deleniti repellat nesciunt illo fugiat eius blanditiis commodi sunt minus alias. Delectus debitis, consequatur recusandae aut!</span>
								</p>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nostrum, culpa impedit tempora odio qui non, quaerat suscipit amet dolorum sit magnam aspernatur ut tempore rem, id ipsum, voluptatum cumque!</span>
									<span>Dolore aperiam illum reiciendis obcaecati officiis rerum asperiores quis nam blanditiis quasi fuga amet, accusamus iure. Cupiditate deserunt, ratione ipsa, accusantium rem, illum aspernatur expedita harum nisi ab nihil. Vel.</span>
									<span>Distinctio necessitatibus minima ea dolore suscipit pariatur dolores iure odio magni accusantium impedit, nobis officiis asperiores, ad non eligendi maiores ipsum optio earum culpa porro delectus veritatis cum! Nulla, repellat!</span>
									<span>Perferendis fugiat excepturi maxime praesentium eum, dolor, atque beatae aliquid nobis voluptate qui delectus et nemo doloremque laudantium similique placeat provident iure. Illo tempora error hic sint, minus quia atque.</span>
									<span>Quae, voluptatum sequi distinctio voluptatibus ex, excepturi nam magnam eius deleniti sed dolorum? Deleniti ipsa ad dolor consequuntur, animi nisi tenetur porro est eveniet aperiam nostrum omnis, tempore quibusdam vero.</span>
								</p>

								<hr>

								<h4>Regras do Torneio</h4>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quis, voluptatum. Asperiores autem voluptatem velit. Illo amet, voluptas. Esse aliquid necessitatibus amet reprehenderit vero repudiandae, ad temporibus ea quia adipisci!</span>
									<span>Laborum reprehenderit facere molestiae atque quia beatae omnis fuga ipsum, ea, dolore et eos numquam architecto, aliquam repellat eius rem qui quos quibusdam dignissimos nostrum quasi impedit earum. Vel, magni.</span>
									<span>Culpa quaerat libero, dolorum eos unde, velit sunt laboriosam corporis numquam possimus, blanditiis id? Laudantium ea odio, accusamus quaerat, natus deserunt rem assumenda incidunt totam nostrum, saepe pariatur rerum odit.</span>
									<span>Voluptates error odio nihil, sint at nostrum placeat omnis quas fugiat accusamus incidunt maxime natus consectetur nisi ex quaerat rem, repudiandae ipsam dolore. Incidunt eum possimus tenetur. Aperiam, hic, obcaecati?</span>
									<span>Eveniet, ratione facere, officia molestias vero corrupti autem enim ullam, obcaecati corporis cumque earum, quas ipsa debitis dolores velit! Culpa eveniet animi architecto mollitia dolores rerum natus veritatis itaque aspernatur.</span>
								</p>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, suscipit! Quos quaerat corporis sit et culpa eius, voluptatibus dolorem suscipit impedit saepe. Aliquam officiis quasi, accusantium, dolores quaerat vero sapiente.</span>
									<span>Et delectus dolores minus non assumenda aliquam officia enim, tempora, beatae sunt voluptate molestias modi, obcaecati nisi cum ea eos quis repellendus soluta adipisci voluptatem aperiam dolore. Dolores, vel, enim.</span>
									<span>Odit iste pariatur unde dolor porro illum ab consectetur voluptas ipsa ullam, in, accusamus doloribus nisi deleniti delectus, magnam suscipit cupiditate velit accusantium voluptatem quos. Molestias, ipsam voluptatibus. Minima, animi.</span>
									<span>Ipsam quia iste sunt sequi omnis quae cum quidem cumque placeat voluptatibus earum nemo, veniam! Voluptatem sint mollitia quo, dolorem qui libero facere tempore aliquam possimus tempora! Saepe, quis, impedit?</span>
									<span>Modi natus laboriosam, dolorem inventore cupiditate. Quibusdam delectus dicta expedita ipsa eligendi perferendis corporis deleniti alias atque magnam laborum quisquam fuga odit adipisci illo, eos possimus. Temporibus neque ratione perspiciatis?</span>
								</p>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ipsam. Similique dolorum deserunt maxime. Repudiandae nesciunt aliquam, aspernatur ipsam voluptatum deserunt assumenda itaque voluptates, aliquid labore, placeat esse quidem fuga!</span>
									<span>Dolores praesentium at impedit odio neque deleniti reiciendis recusandae ab dolore rerum, perferendis libero fuga quidem accusamus nostrum placeat doloremque quisquam odit ipsam veritatis maiores similique enim. Rem, veritatis vitae!</span>
									<span>Officiis quae optio quo, cumque nulla qui, cum earum iusto molestias voluptate, aliquam sit delectus asperiores harum voluptas sequi. Quae vero delectus, ut nam qui eligendi repudiandae quasi, voluptatibus soluta!</span>
									<span>Similique molestias magnam recusandae, laborum modi laudantium nam. At illum, explicabo, perferendis perspiciatis aspernatur commodi cum minus earum amet nemo eum hic obcaecati deserunt odit ullam facere excepturi nostrum eveniet!</span>
									<span>Fuga dolorum quod modi officia asperiores, itaque, accusamus eius repellat aspernatur maxime temporibus ut facere corrupti impedit enim quisquam optio! Corrupti neque quod in ab voluptatum iusto exercitationem delectus id.</span>
								</p>

							</div>
						</div>

					</div>


				

				<hr>

								

				<div class="row actionbar">
					<div class="col-sm-12">
						<button type="submit" class="btn btn-primary btn-lg">Inscrever Time</button>	
					</div>
				  </div>
				  
				</form>
			</div>
		</div>

	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
		
	</script>
	<script>
		function showHide (id) {
			console.log($(id));
			$('#'+id).toggle();
		}
	</script>
</body>
</html>