<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!">
	<meta name="author" content="Arena On ft. Design Acessível">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-light.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    	#alert { display: none; }
    </style>

	<title>Listar Times</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Page Header -->
	<div class="page-header">
		<h1>Listar Times</h1>
	</div>
	
	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li class="active">Times</li>
				</ol>
			</div>
		</div>

		<!-- Observações -->
		<div class="alert alert-success alert-dismissible" role="alert" id="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		Seu pedido foi enviado. <a href="notifications.html" class="alert-link">Clique aqui</a> para acompanhar.
		</div>

		<!-- Content -->
		<div class="row">
			
			<div class="col-xs-12 col-sm-9">
				<form method="post" action="#">
				  
				  <h4>Filtrar</h4>
				  <div class="row">
				  	<div class="col-sm-3 form-group">
					    <label for="tournament_type">Status do Time:</label>
					    <div class="row">
					    	<div class="col-sm-12">
					    		<select class="cs-select cs-skin-elastic" name="tournament_type">
									<option selected="selected">Todos os times</option>
									<option>Incompletos</option>
									<option>Completos</option>
								</select>
					    	</div>
					    </div>				  		
				  	</div>
				  	<div class="col-sm-9 form-group">
						<label for=""></label>
						<div class="row">
							<div class="col-sm-12"><button type="submit" class="btn btn-primary btn-lg">Pesquisar</button>	</div>
						</div>
				  		
				  	</div>
				  </div>

				  
				  
				</form>
			</div>
		</div>

		
		<h3 class="search-results">Resultados da Pesquisa</h3>


		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Nome do Time</th>
					<th>Jogadores</th>
					<th>Team Manager</th>
					<th>Capitão do Time</th>
					<th>Status do Time</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center"><span class="username">4</span>/6</td>
					<td>Bescheiden</td>
					<td>alobato</td>
					<td>Incompleto</td>
					<td><a href="javascript:showNotification();" class="btn btn-xs btn-primary">Participar</a></td>
				</tr>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center">6/6</td>
					<td>Bescheiden</td>
					<td>alobato</td>
					<td>Completo</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center"><span class="username">5</span>/6</td>
					<td>Bescheiden</td>
					<td>Bescheiden</td>
					<td>Incompleto</td>
					<td><a href="#" class="btn btn-xs btn-primary">Participar</a></td>
				</tr>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center">1/6</td>
					<td>Bescheiden</td>
					<td>alobato</td>
					<td>Incompleto</td>
					<td><a href="#" class="btn btn-xs btn-primary">Participar</a></td>
				</tr>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center">1/6</td>
					<td>Bescheiden</td>
					<td>alobato</td>
					<td>Incompleto</td>
					<td><a href="#" class="btn btn-xs btn-primary">Participar</a></td>
				</tr>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center">3/6</td>
					<td>Bescheiden</td>
					<td>alobato</td>
					<td>Incompleto</td>
					<td><a href="#" class="btn btn-xs btn-primary">Participar</a></td>
				</tr>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center"><span class="username">5</span>/6</td>
					<td>Bescheiden</td>
					<td>alobato</td>
					<td>Incompleto</td>
					<td><a href="#" class="btn btn-xs btn-primary">Participar</a></td>
				</tr>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center">6/6</td>
					<td>Bescheiden</td>
					<td>alobato</td>
					<td>Completo</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../htdocs/team.html">Headshot Hunters</a></td>
					<td class="text-center"><span class="username">5</span>/6</td>
					<td>Bescheiden</td>
					<td>alobato</td>
					<td>Incompleto</td>
					<td><a href="#" class="btn btn-xs btn-primary">Participar</a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="btn-teal">
					<td colspan="7" class="text-center">
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li class="disabled"><a href="#" aria-label="Anterior" tabindex="-1"><span aria-hidden="true">&laquo; Anterior</span></a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li class="active"><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">10</a></li>
								<li class="disabled"><a href="#" aria-label="Próximo" tabindex="-1"><span aria-hidden="true">&raquo; Próximo</span></a></li>
							</ul>
						</nav>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
		function showNotification(){
			// document.getElementById('alert').style.display = "block";
			$('#alert').fadeToggle('fast');
		}
		
	</script>
</body>
</html>