<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!">
	<meta name="author" content="Arena On ft. Design Acessível">

	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<title>Iniciar Sessão</title>

</head>
<body class="bg-login">

	<div class="container">
		
		<!-- Content -->
		<div class="row login-box">
			<div class="col-sm-4 col-sm-offset-4">
				<form method="post" action="../htdocs/player_profile.html">
					<div class="form-group text-center">
						<img src="../imgs/logo-arena-on-login.png" alt="Arena On">
					</div>
					<div class="form-group">
						<label for="username">E-mail:</label>
						<input type="email" class="form-control input-lg" id="username" placeholder="Digite o e-mail cadastrado">
					</div>
					<div class="form-group">
						<label for="senha">Senha:</label>
						<input type="password" class="form-control input-lg" id="senha" placeholder="Senha">
					</div>
					<div class="row reset">
						<div class="col-sm-6">
							<div class="checkbox">
								<label><input type="checkbox"> Lembrar senha</label>
							</div>							
						</div>
						<div class="col-sm-6">
							<div class="checkbox text-right">
								<a href="#">Esqueci a senha</a>
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn-teal btn-lg btn-block">Entrar na Arena</button>
				</form>
			</div>
			<div class="col-sm-4 col-sm-offset-4 create-new-account">
				<a href="signin.html" class="btn btn-white btn-lg btn-block">Criar nova conta</a>
			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>