<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-light.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<style>
		#etapa-2, #etapa-3, #etapa-4 {
			display: none;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<title>Partidas</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Page Header -->
	<div class="page-header">
		<h1>Partidas</h1>
	</div>
	
	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li class="active">Partidas</li>
				</ol>
			</div>
		</div>

		
		<!-- Content -->
		
		<!-- Partidas em andamento -->
		<section id="partida-em-andamento">
			<h4 class="display-3">Partidas <em>em andamento</em></h4>
			<h5 class="display-4 cs-go">CS:GO 1.6</h5>

				<div class="matches">

						<table class="table table-striped">
							<tr>
								<td>
									<div>
										<h4>HOJE</h4>
										<h5>23-10-2017</h5>
										<h6>19:31</h6>
									</div>
								</td>
								<td>Virtue Gaming <span class="hashtag">#greenwings</span></td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td class="text-center">
									<h4 class="display-3">X</h4>
								</td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td>Team GG <span class="hashtag">#gogg</span></td>
								<td>
									<div>
										<h4>Arsenal</h4>
										<h5>Monastery</h5>
									</div>
								</td>
								<td>
									<a href="#" class="btn btn-sm btn-danger"><i class="fa fa-video"></i> Live</a>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<h4>HOJE</h4>
										<h5>23-10-2017</h5>
										<h6>19:34</h6>
									</div>
								</td>
								<td>Virtue Gaming <span class="hashtag">#greenwings</span></td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td class="text-center">
									<h4 class="display-3">X</h4>
								</td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td>Team GG <span class="hashtag">#gogg</span></td>
								<td>
									<div>
										<h4>Bomb (de)fusal</h4>
										<h5>Cobblestone</h5>
									</div>
								</td>
								<td>
									<a href="#" class="btn btn-danger"><i class="fa fa-video"></i> Live</a>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<h4>HOJE</h4>
										<h5>23-10-2017</h5>
										<h6>19:34</h6>
									</div>
								</td>
								<td>Virtue Gaming <span class="hashtag">#greenwings</span></td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td class="text-center">
									<h4 class="display-3">X</h4>
								</td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td>Team GG <span class="hashtag">#gogg</span></td>
								<td>
									<div>
										<h4>Bomb (de)fusal</h4>
										<h5>Cobblestone</h5>
									</div>
								</td>
								<td>
									<!-- <a href="#" class="btn btn-danger"><i class="fa fa-video"></i> Live</a> -->
								</td>
							</tr>
						</table>					

				</div>

		</section>

		<section id="partidas-terminadas">

			<div class="row">
				
				<div class="col-sm-12">

					<!-- Partidas terminadas -->
					<h4 class="display-3">Partidas <em>terminadas</em></h4>
					<h5 class="display-4 cs-go">CS:GO 1.6</h5>

					<div class="row matches match-highlight">

						<div class="col-sm-2">
							<h4>23-10-2017 <small>19:31</small></h4>
						</div>
						<div class="col-sm-2">Virtue Gaming <span class="hashtag">#greenwings</span></div>
						<div class="col-sm-1"><img src="../imgs/team_virtue_small.png" alt=""></div>
						<div class="col-sm-1">
							<h4 class="display-3">3 - 0</h4>
							<h5>MD5</h5>
						</div>
						<div class="col-sm-1"><img src="../imgs/team_gg_small.png" alt=""></div>
						<div class="col-sm-2">Team GG <span class="hashtag">#gogg</span></div>
						<div class="col-sm-3">
							<h4>Arsenal <small>Monastery</small></h4>
						</div>

					</div>
					<div class="row">
						<div class="col-sm-12 matches match-results">
							<table class="table table-striped">
								<tbody>
									<tr>
										<td><h5>23-10-2017</h5></td>
										<td>Virtue Gaming</td>
										<td><img src="../imgs/team_virtue_small.png" alt=""></td>
										<td>
											<h4>0 - 1</h4>
											<h5>Md1</h5>
										</td>
										<td><img src="../imgs/team_gg_small.png" alt=""></td>
										<td>Merciless Gaming</td>
										<td><span class="map">Arsenal</span> Monastery</td>
									</tr>
									<tr>
										<td><h5>23-10-2017</h5></td>
										<td>Virtue Gaming</td>
										<td><img src="../imgs/team_virtue_small.png" alt=""></td>
										<td>
											<h4>1 - 0</h4>
											<h5>Md1</h5>
										</td>
										<td><img src="../imgs/team_gg_small.png" alt=""></td>
										<td>Team GG</td>
										<td><span class="map">Bomb (de)fusal</span> Cobblestone</td>
									</tr>
									<tr>
										<td><h5>23-10-2017</h5></td>
										<td>Merciless Gaming</td>
										<td><img src="../imgs/team_gg_small.png" alt=""></td>
										<td>
											<h4>2 - 1</h4>
											<h5>Md3</h5>
										</td>
										<td><img src="../imgs/team_gg_small.png" alt=""></td>
										<td>Team GG</td>
										<td><span class="map">Bomb (de)fusal</span> Cobblestone</td>
									</tr>
									<tr>
										<td><h5>23-10-2017</h5></td>
										<td>Virtue Gaming</td>
										<td><img src="../imgs/team_virtue_small.png" alt=""></td>
										<td>
											<h4>0 - 1</h4>
											<h5>Md1</h5>
										</td>
										<td><img src="../imgs/team_gg_small.png" alt=""></td>
										<td>Merciless Gaming</td>
										<td><span class="map">Arsenal</span> Monastery</td>
									</tr>
									<tr>
										<td><h5>23-10-2017</h5></td>
										<td>Merciless Gaming</td>
										<td><img src="../imgs/team_gg_small.png" alt=""></td>
										<td>
											<h4>3 - 1</h4>
											<h5>Md5</h5>
										</td>
										<td><img src="../imgs/team_virtue_small.png" alt=""></td>
										<td>Virtue Gaming</td>
										<td><span class="map">Arsenal</span> Monastery</td>
									</tr>
									<tr>
										<td><h5>23-10-2017</h5></td>
										<td>Virtue Gaming</td>
										<td><img src="../imgs/team_virtue_small.png" alt=""></td>
										<td>
											<h4>2 - 3</h4>
											<h5>Md5</h5>
										</td>
										<td><img src="../imgs/team_gg_small.png" alt=""></td>
										<td>Team GG</td>
										<td><span class="map">Arsenal</span> Monastery</td>
									</tr>
								</tbody>
									
							</table>
						</div>
					</div>
					<div class="row all-matches">
						<div class="col-sm-12"><a href="#" class="btn btn-link btn-block">Ver todas as partidas</a></div>
					</div>

				</div>
			</div>

		</section>

		<section id="proximas-partidas">
			<!-- Próximas partidas -->
			<h4 class="display-3"><em>Próximas</em> partidas</h4>
			<div class="row">
				<div class="col-sm-12 matches next-matches">
					<table class="table table-striped">
						<tbody>
							<tr>
								<td><h5>23-10-2017 - 17h</h5></td>
								<td><h5>CS:GO 1.6</h5></td>
								<td>Virtue Gaming</td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td><h4>X</h4></td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td>Merciless Gaming</td>
								<td><h4>MD1</h4></td>
							</tr>
							<tr>
								<td><h5>23-10-2017 - 17h</h5></td>
								<td><h5>DOTA 2</h5></td>
								<td>Virtue Gaming</td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td><h4>X</h4></td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td>Merciless Gaming</td>
								<td><h4>MD1</h4></td>
							</tr>
							<tr>
								<td><h5>23-10-2017 - 17h</h5></td>
								<td><h5>League of Legends</h5></td>
								<td>Virtue Gaming</td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td><h4>X</h4></td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td>Merciless Gaming</td>
								<td><h4>MD3</h4></td>
							</tr>
							<tr>
								<td><h5>23-10-2017 - 17h</h5></td>
								<td><h5>CS:GO 1.6</h5></td>
								<td>Virtue Gaming</td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td><h4>X</h4></td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td>Merciless Gaming</td>
								<td><h4>MD1</h4></td>
							</tr>
							<tr>
								<td><h5>23-10-2017 - 17h</h5></td>
								<td><h5>CS:GO 1.6</h5></td>
								<td>Virtue Gaming</td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td><h4>X</h4></td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td>Merciless Gaming</td>
								<td><h4>MD5</h4></td>
							</tr>
							<tr>
								<td><h5>23-10-2017 - 17h</h5></td>
								<td><h5>CS:GO 1.6</h5></td>
								<td>Virtue Gaming</td>
								<td><img src="../imgs/team_virtue_small.png" alt=""></td>
								<td><h4>X</h4></td>
								<td><img src="../imgs/team_gg_small.png" alt=""></td>
								<td>Merciless Gaming</td>
								<td><h4>MD1</h4></td>
							</tr>
						</tbody>
							
					</table>
				</div>
			</div>
		</section>

	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
		
	</script>
</body>
</html>