<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!">
	<meta name="author" content="Arena On ft. Design Acessível">

	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<title>Criar Time</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<div class="page-header">
		<h1>Assinaturas</h1>
	</div>
	
	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li class="active">Assinatura</li>
				</ol>
			</div>
		</div>
		
		<!-- Content -->
		<div class="row assinatura">
			<div class="col-sm-4 text-center">
				<h4 class="display-4">Total de Usuários</h4>
				<div>
					<i class="fa fa-chart-pie fa-9x"></i>
					<ul class="list-unstyled">
						<li>Assinantes</li>
						<li>Não-assinantes</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4 text-center">
				<h4 class="display-4">Total de Pagamentos</h4>
				<div>
					<i class="fa fa-chart-line fa-9x"></i>
					<ul class="list-unstyled">
						<li>2017</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4 text-center">
				<h4 class="display-4">A Receber: Assinantes</h4>
				<div>
					<ul class="list-unstyled">
						<li><h2>R$ 4.786,12 <br><small>Out/2017</small></h2></li>
						<li><em>Set/17:</em> R$ 17.710,98</li>
						<li><em>Ago/17:</em> R$ 14.991,41</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/regular.min.js"></script>
</body>
</html>