<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!">
	<meta name="author" content="Arena On ft. Design Acessível">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<!-- <link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-light.css"> -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<title>Loja</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<div class="page-header">
		<h1>Loja</h1>
	</div>
	
	<div class="container">

		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li class="active">Loja</li>
				</ol>
			</div>
		</div>
		
		<h4 class="display-3">Assine Agora</h4>
		<div class="row">
			<div class="col-sm-11">
				<h5 class="display-4">Dê mais um passo no caminho para se tornar um <span class="username">Jogador Profissional</span> disputando os campeonatos e ligas da Arena On!</h5>
				<p>Para ver os detalhes dos planos, <a href="#caracteristicas-planos">clique aqui</a>.</p>	
			</div>
		</div>

		<hr>
		
		<!-- Content -->
		<div class="row store">
			<div class="wrapper col-sm-4">
				<h3>Unitário<br><small>1 Jogador</small></h3>
				<h2>
					<small>R$</small><br>
					<span id="preco-plano-unitario-ouro" class="display-1">29,90</span>
					<span id="preco-plano-unitario-platina" class="display-1">39,90</span>
					<span id="preco-plano-unitario-diamante" class="display-1">49,90</span>
				</h2>
				<div class="select-store">
					<label for="plano-unitario">Escolha o plano</label>
					<select class="cs-select cs-skin-elastic plano-unitario" name="plano-unitario">
						<option value="1p-ouro">Ouro</option>
						<option value="1p-platina">Platina</option>
						<option value="1p-diamante">Diamante</option>
					</select>
				</div>
				<div class="select-store">
					<label for="escolha-jogo">Escolha o(s) jogo(s)</label>
					<select class="cs-select cs-skin-elastic select-jogo-plano-unitario" name="escolha-jogo">
						<option value="cs-go">CS:GO</option>
						<option value="cod-ww2">Call of Duty - WW2</option>
						<option value="r6">Rainbow Six Siege</option>
						<option value="lol">League of Legends</option>
					</select>
				</div><!-- 
				<div class="select-store">
					<label for="jogo-escolhido">Jogo(s) escolhido(s)</label>
					<ul class="multiplos-jogos jogo-plano-unitario"></ul>
				</div> -->
				
				<!-- 1 Jogador, Plano Ouro -->
				<div id="paypal-plano-unitario-ouro">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="N6ZTGDAE298SQ">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				
				<!-- 1 Jogador, Plano Platina -->
				<div id="paypal-plano-unitario-platina">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="Y7JJMXDXXVQ5A">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>

				</div>
				
				<!-- 1 Jogador, Plano Diamante -->
				<div id="paypal-plano-unitario-diamante">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="LPWFVYUX4SU6L">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>

				</div>
			</div>
			<div class="wrapper col-sm-4">
				<h3>Jumbo <br><small>4 jogadores e 1 reserva</small></h3>
				<h2>
					<small>R$</small><br>
					<span id="preco-plano-jumbo-ouro" class="display-1">119,90</span>
					<span id="preco-plano-jumbo-platina" class="display-1">159,90</span>
					<span id="preco-plano-jumbo-diamante" class="display-1">199,90</span>
				</h2>
				<div class="select-store">
					<label for="plano-jumbo">Escolha o plano</label>
					<select class="cs-select cs-skin-elastic plano-jumbo" name="plano-jumbo">
						<option value="j4p1r-ouro">Ouro</option>
						<option value="j4p1r-platina">Platina</option>
						<option value="j4p1r-diamante">Diamante</option>
					</select>
				</div>
				<div class="select-store">
					<label for="escolha-jogo">Escolha o(s) jogo(s)</label>
					<select class="cs-select cs-skin-elastic" name="escolha-jogo" id="escolha-jogo">
						<option value="cs-go">CS:GO</option>
						<option value="cod-ww2">Call of Duty - WW2</option>
						<option value="r6">Rainbow Six Siege</option>
						<option value="lol">League of Legends</option>
					</select>
				</div>
				
				<!-- Jumbo 4 Jogadores, 1 Reserva Plano Ouro -->
				<div id="paypal-plano-jumbo-ouro">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="5775CGAXJU86C">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>

				</div>
				
				<!-- Jumbo 4 Jogadores, 1 Reserva Plano Platina -->
				<div id="paypal-plano-jumbo-platina">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="AP4BPZG9J2B64">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>


				</div>
				
				<!-- Jumbo 4 Jogadores, 1 Reserva Plano Diamante -->
				<div id="paypal-plano-jumbo-diamante">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="UU6HG4L95YFEW">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
			</div>
			<div class="wrapper col-sm-4">
				<h3>Jumbo Plus<br><small>Jumbo + 1 Team Manager</small></h3>
				<h2>
					<small>R$</small><br>
					<span id="preco-plano-jumbo-plus-ouro" class="display-1">124,90</span>
					<span id="preco-plano-jumbo-plus-platina" class="display-1">164,90</span>
					<span id="preco-plano-jumbo-plus-diamante" class="display-1">204,90</span>
				</h2>
				<div class="select-store">
					<label for="plano-jumbo-plus">Escolha o plano</label>
					<select class="cs-select cs-skin-elastic plano-jumbo-plus" name="plano-jumbo-plus">
						<option value="jp4p1r1tm-ouro">Ouro</option>
						<option value="jp4p1r1tm-platina">Platina</option>
						<option value="jp4p1r1tm-diamante">Diamante</option>
					</select>
				</div>
				<div class="select-store">
					<label for="escolha-jogo">Escolha o(s) jogo(s)</label>
					<select class="cs-select cs-skin-elastic" name="escolha-jogo" id="escolha-jogo">
						<option value="cs-go">CS:GO</option>
						<option value="cod-ww2">Call of Duty - WW2</option>
						<option value="r6">Rainbow Six Siege</option>
						<option value="lol">League of Legends</option>
					</select>
				</div>
				
				<!-- Jumbo 4 Jogadores, 1 Reserva e 1 Team Manager Plano Ouro -->
				<div id="paypal-plano-jumbo-plus-ouro">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="CG3J9EYYBSKKE">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>

				</div>
				
				<!-- Jumbo 4 Jogadores, 1 Reserva e 1 Team Manager Plano Platina -->
				<div id="paypal-plano-jumbo-plus-platina">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="9C7BWHTG524JQ">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>


				</div>
				
				<!-- Jumbo 4 Jogadores, 1 Reserva e 1 Team Manager Plano Diamante -->
				<div id="paypal-plano-jumbo-plus-diamante">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="2NY7LTNAH3ADN">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>


				</div>
			</div>
		</div>
		<div class="row store">
			<div class="wrapper col-sm-4">
				<h3>Premiere<br><small>5 Jogadores e 1 Reserva</small></h3>
				<h2>
					<small>R$</small><br>
					<span id="preco-plano-premiere-ouro" class="display-1">149,90</span>
					<span id="preco-plano-premiere-platina" class="display-1">199,90</span>
					<span id="preco-plano-premiere-diamante" class="display-1">249,90</span>
				</h2>
				<div class="select-store">
					<label for="plano-premiere">Escolha o plano</label>
					<select class="cs-select cs-skin-elastic plano-premiere" name="plano-premiere">
						<option value="p5p1r-ouro">Ouro</option>
						<option value="p5p1r-platina">Platina</option>
						<option value="p5p1r-diamante">Diamante</option>
					</select>
				</div>
				<div class="select-store">
					<label for="escolha-jogo">Escolha o(s) jogo(s)</label>
					<select class="cs-select cs-skin-elastic" name="escolha-jogo" id="escolha-jogo">
						<option value="cs-go">CS:GO</option>
						<option value="cod-ww2">Call of Duty - WW2</option>
						<option value="r6">Rainbow Six Siege</option>
						<option value="lol">League of Legends</option>
					</select>
				</div>
				
				<!-- Premiere 5 Jogadores, 1 Reserva Plano Ouro -->
				<div id="paypal-plano-premiere-ouro">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="2NY7LTNAH3ADN">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				
				<!-- Premiere 5 Jogadores, 1 Reserva Plano Platina -->
				<div id="paypal-plano-premiere-platina">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="3BY7BLW22F25U">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				
				<!-- Premiere 5 Jogadores, 1 Reserva Plano Diamante -->
				<div id="paypal-plano-premiere-diamante">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="CWUUS27JL7JPC">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
			</div>
			<div class="wrapper col-sm-4">
				<h3>Premiere Plus<br><small>Premiere + 1 Team Manager</small></h3>
				<h2>
					<small>R$</small><br>
					<span id="preco-plano-premiere-plus-ouro" class="display-1">154,90</span>
					<span id="preco-plano-premiere-plus-platina" class="display-1">204,90</span>
					<span id="preco-plano-premiere-plus-diamante" class="display-1">254,90</span>
				</h2>
				<div class="select-store">
					<label for="plano-premiere-plus">Escolha o plano</label>
					<select class="cs-select cs-skin-elastic plano-premiere-plus" name="plano-premiere-plus">
						<option value="pp5p1r1tm-ouro">Ouro</option>
						<option value="pp5p1r1tm-platina">Platina</option>
						<option value="pp5p1r1tm-diamante">Diamante</option>
					</select>
				</div>
				<div class="select-store">
					<label for="escolha-jogo">Escolha o(s) jogo(s)</label>
					<select class="cs-select cs-skin-elastic" name="escolha-jogo" id="escolha-jogo">
						<option value="cs-go">CS:GO</option>
						<option value="cod-ww2">Call of Duty - WW2</option>
						<option value="r6">Rainbow Six Siege</option>
						<option value="lol">League of Legends</option>
					</select>
				</div>
				
				<!-- Premiere Plus 5 Jogadores, 1 Reserva e 1 Team Manager Plano Ouro -->
				<div id="paypal-plano-premiere-plus-ouro">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="T8ECXW6ZLCKJQ">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				
				<!-- Premiere Plus 5 Jogadores, 1 Reserva e 1 Team Manager Plano Platina -->
				<div id="paypal-plano-premiere-plus-platina">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="WLAN65K3NGKHL">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				
				<!-- Premiere Plus 5 Jogadores, 1 Reserva e 1 Team Manager Plano Diamante -->
				<div id="paypal-plano-premiere-plus-diamante">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="DSV3PSFQ45NG6">
						<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
			</div>
		</div>
		<hr><hr>
		<div class="row" id="caracteristicas-planos">
			<div class="col-sm-11">
				<h5 class="display-4">Características dos Planos:</h5>
				<dl>
					<dt>Plano Ouro</dt>
					<dd>Permitida a participação em campeonatos de um único jogo. <br><em>Ex.: Call of Duty: World War II</em></dd>
					<dt>Plano Platina</dt>
					<dd>Permitida a participação em campeonatos de dois jogos. <br><em>Ex.: Call of Duty: World War II + Rainbow Six Siege</em></dd>
					<dt>Plano Jumbo</dt>
					<dd>Permitida a participação em campeonatos de todos os jogos suportados pela Arena On! <br><em>Ex.: COD, CS:GO, LoL, R6, Fifa, Overwatch, etc.</em></dd>
				</dl>
				<hr><hr>
				<h5 class="display-4">Para saber mais sobre a <span class="username">quantidade de jogadores por equipes</span>, veja a lista a seguir:</h5>
				<dl>
					<dt>Call Of Duty: World War II</dt>
					<dd>
						<strong>Torneio Oficial:</strong> 4 jogadores (obrigatórios) + 1 reserva (opcional)<br>
						<strong>Torneios não oficiais:</strong> 2 jogadores (2v2), 3 jogadores (3v3) ou 4 jogadores (4v4)
					</dd>
					<dt>Counter Strike: Global Offensive</dt>
					<dd>
						<strong>Torneio Oficial:</strong> 5 jogadores (obrigatórios) + 1 reserva (opcional)<br>
						<strong>Torneios não oficiais:</strong> 2 jogadores (2v2), 3 jogadores (3v3) ou 5 jogadores (5v5)
					</dd>
					<dt>Tom Clancy's: Rainbow Six Siege</dt>
					<dd>
						<strong>Torneio Oficial:</strong> 5 jogadores (obrigatórios) + 1 reserva (opcional)<br>
						<strong>Torneios não oficiais:</strong> 2 jogadores (2v2), 3 jogadores (3v3) ou 5 jogadores (5v5)
					</dd>
					<dt>League of Legends</dt>
					<dd>
						<strong>Torneio Oficial:</strong> 5 jogadores (obrigatórios) + 1 reserva (opcional)<br>
						<strong>Torneios não oficiais:</strong> 3 jogadores (3v3) ou 5 jogadores (5v5)
					</dd>
					<dt>Fifa 18</dt>
					<dd>
						<strong>Torneio Oficial:</strong> 1 jogador (obrigatório)<br>
						<strong>Torneios não oficiais:</strong>1 jogador, 2 jogadores (2v2) ou 3 jogadores (3v3)
					</dd>
					<dt>Overwatch</dt>
					<dd>
						<strong>Torneio Oficial:</strong> 5 jogadores (obrigatórios) + 1 reserva (opcional)<br>
						<strong>Torneios não oficiais:</strong> 3 jogadores (3v3) ou 5 jogadores (5v5)
					</dd>
				</dl>
			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
		jQuery(function($) {
			
			$(document).ready(function(){
				hidePayPalButtons('plano-unitario');
				hidePayPalButtons('plano-jumbo');
				hidePayPalButtons('plano-jumbo-plus');
				hidePayPalButtons('plano-premiere');
				hidePayPalButtons('plano-premiere-plus');
				$('#paypal-plano-unitario-ouro, #preco-plano-unitario-ouro').show();
				$('#paypal-plano-jumbo-ouro, #preco-plano-jumbo-ouro').show();
				$('#paypal-plano-jumbo-plus-ouro, #preco-plano-jumbo-plus-ouro').show();
				$('#paypal-plano-premiere-ouro, #preco-plano-premiere-ouro').show();
				$('#paypal-plano-premiere-plus-ouro, #preco-plano-premiere-plus-ouro').show();
				function addRemoveGames(id){
					if(id == '.select-jogo-plano-unitario') {
						$(id).on('click', function(){
							console.log($(id + ' option:selected').val());
							console.log($(id).children('option').length);
							for (var i=$(id).children('option').length; i >= 0; i--) {
								console.log($(id).children('option').text());
							}
							if($('.plano-unitario option:selected').val() != '1p-ouro') {	
								$('.multiplos-jogos.jogo-plano-unitario').append("<li>" + $(id + ' option:selected').val() + "</li>");
							}
						});
						//$('.jogo-plano-unitario option:selected').val()
					}
				}
				function hidePayPalButtons(id){
					if(id == 'plano-unitario') {
						$('#paypal-plano-unitario-ouro, #paypal-plano-unitario-platina, #paypal-plano-unitario-diamante').hide();
						$('#preco-plano-unitario-ouro, #preco-plano-unitario-platina, #preco-plano-unitario-diamante').hide();
					}
					if(id == 'plano-jumbo') {
						$('#paypal-plano-jumbo-ouro, #paypal-plano-jumbo-platina, #paypal-plano-jumbo-diamante').hide();
						$('#preco-plano-jumbo-ouro, #preco-plano-jumbo-platina, #preco-plano-jumbo-diamante').hide();
					}
					if(id == 'plano-jumbo-plus') {
						$('#paypal-plano-jumbo-plus-ouro, #paypal-plano-jumbo-plus-platina, #paypal-plano-jumbo-plus-diamante').hide();
						$('#preco-plano-jumbo-plus-ouro, #preco-plano-jumbo-plus-platina, #preco-plano-jumbo-plus-diamante').hide();
					}
					if(id == 'plano-premiere') {
						$('#paypal-plano-premiere-ouro, #paypal-plano-premiere-platina, #paypal-plano-premiere-diamante').hide();
						$('#preco-plano-premiere-ouro, #preco-plano-premiere-platina, #preco-plano-premiere-diamante').hide();
					}
					if(id == 'plano-premiere-plus') {
						$('#paypal-plano-premiere-plus-ouro, #paypal-plano-premiere-plus-platina, #paypal-plano-premiere-plus-diamante').hide();
						$('#preco-plano-premiere-plus-ouro, #preco-plano-premiere-plus-platina, #preco-plano-premiere-plus-diamante').hide();
					}
				}
				$('.plano-unitario').on('click', function(){
					hidePayPalButtons('plano-unitario');
					var $this = $('.plano-unitario option:selected');
					if($this.val() == '1p-ouro'){ $('#paypal-plano-unitario-ouro, #preco-plano-unitario-ouro').show(); }
					if($this.val() == '1p-platina'){ 
						$('#paypal-plano-unitario-platina, #preco-plano-unitario-platina').show();
						addRemoveGames('.select-jogo-plano-unitario');
					}
					if($this.val() == '1p-diamante'){ $('#paypal-plano-unitario-diamante, #preco-plano-unitario-diamante').show(); }					
				});
				$('.plano-jumbo').on('click', function(){
					hidePayPalButtons('plano-jumbo');
					var $this = $('.plano-jumbo option:selected');
					if($this.val() == 'j4p1r-ouro'){ $('#paypal-plano-jumbo-ouro, #preco-plano-jumbo-ouro').show(); }
					if($this.val() == 'j4p1r-platina'){ $('#paypal-plano-jumbo-platina, #preco-plano-jumbo-platina').show(); }
					if($this.val() == 'j4p1r-diamante'){ $('#paypal-plano-jumbo-diamante, #preco-plano-jumbo-diamante').show(); }					
				});
				$('.plano-jumbo-plus').on('click', function(){
					hidePayPalButtons('plano-jumbo-plus');
					var $this = $('.plano-jumbo-plus option:selected');
					if($this.val() == 'jp4p1r1tm-ouro'){ $('#paypal-plano-jumbo-plus-ouro, #preco-plano-jumbo-plus-ouro').show(); }
					if($this.val() == 'jp4p1r1tm-platina'){ $('#paypal-plano-jumbo-plus-platina, #preco-plano-jumbo-plus-platina').show(); }
					if($this.val() == 'jp4p1r1tm-diamante'){ $('#paypal-plano-jumbo-plus-diamante, #preco-plano-jumbo-plus-diamante').show(); }					
				});
				$('.plano-premiere').on('click', function(){
					hidePayPalButtons('plano-premiere');
					var $this = $('.plano-premiere option:selected');
					if($this.val() == 'p5p1r-ouro'){ $('#paypal-plano-premiere-ouro, #preco-plano-premiere-ouro').show(); }
					if($this.val() == 'p5p1r-platina'){ $('#paypal-plano-premiere-platina, #preco-plano-premiere-platina').show(); }
					if($this.val() == 'p5p1r-diamante'){ $('#paypal-plano-premiere-diamante, #preco-plano-premiere-diamante').show(); }					
				});
				$('.plano-premiere-plus').on('click', function(){
					hidePayPalButtons('plano-premiere-plus');
					var $this = $('.plano-premiere-plus option:selected');
					if($this.val() == 'pp5p1r1tm-ouro'){ $('#paypal-plano-premiere-plus-ouro, #preco-plano-premiere-plus-ouro').show(); }
					if($this.val() == 'pp5p1r1tm-platina'){ $('#paypal-plano-premiere-plus-platina, #preco-plano-premiere-plus-platina').show(); }
					if($this.val() == 'pp5p1r1tm-diamante'){ $('#paypal-plano-premiere-plus-diamante, #preco-plano-premiere-plus-diamante').show(); }					
				});
			});
		});
	</script>
	<script>
		function showHide (id) {
			console.log($(id));
			$('#'+id).toggle();
		}
	</script>
</body>
</html>