<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!">
	<meta name="author" content="Arena On ft. Design Acessível">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-light.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<title>Loja</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<div class="page-header">
		<h1>Loja</h1>
	</div>
	
	<div class="container">

		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li class="active">Loja</li>
				</ol>
			</div>
		</div>
		
		<h4 class="display-3">Assine Agora ou Compre Arena Points (AP)</h4>

		<hr>
		
		<!-- Content -->
		<div class="row store">
			<div class="wrapper col-sm-3">
				<!-- <div class="ribbon-wrapper-green"><div class="ribbon-green">50% OFF!</div></div> -->
				<!-- <h3><label for="unitario" style="background: teal;padding: 8px">Ouro</label></h3> -->
				<h3>Unitário: 1 Player</h3>
				<div class="select-store">
					<select class="cs-select cs-skin-elastic" name="unitario">
						<option value="1p-ouro">Ouro</option>
						<option value="1p-platina">Platina</option>
						<option value="1p-diamante">Diamante</option>
					</select>
				</div>
				<h2><small>R$</small><br><span class="display-1">29,90</span></h2>
				<div>
					<!-- Se for 1 Jogador, Plano Ouro -->
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="N6ZTGDAE298SQ">
					<button type="submit" class="btn btn-lg btn-primary btn-block">Compre agora!</button>
					<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
			</div>
			<div class="wrapper col-sm-3">
				<div class="ribbon-wrapper-green"><div class="ribbon-green">30% OFF!</div></div>
				<h3>Advanced Pack</h3>
				<h2><small>R$</small><br><span class="display-1">49,90</span></h2>
				<h3><span style="background: teal;padding: 8px">Compre 1-click</span></h3>
				<h4>5000 AP</h4>
				<button class="btn btn-lg btn-primary btn-block">Compre agora!</button>
			</div>
			<div class="wrapper col-sm-3">
				<div class="ribbon-wrapper-green"><div class="ribbon-green">70% OFF!</div></div>
				<h3>Pro-Player Pack</h3>
				<h2><small>R$</small><br><span class="display-1">59,90</span></h2>
				<h3><span style="background: #900;padding: 8px">Assinatura Mensal</span></h3>
				<h4>6500 AP / mês</h4>
				<button type="submit" class="btn btn-lg btn-success btn-block">Assine Já!</button>
			</div>
			<div class="wrapper col-sm-3">
				<div class="ribbon-wrapper-green"><div class="ribbon-green">40% OFF!</div></div>
				<h3>Ultimate Pack</h3>
				<h2><small>R$</small><br><span class="display-1">99,90</span></h2>
				<h3><span style="background: #900;padding: 8px">CS:GO Bônus</span></h3>
				<h4>11.700 AP + 6500 AP / mês</h4>
				<button type="submit" class="btn btn-lg btn-success btn-block">Assine Já!</button>
			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
		
	</script>
	<script>
		function showHide (id) {
			console.log($(id));
			$('#'+id).toggle();
		}
	</script>
</body>
</html>