<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  	<title>Termos e Condições Gerais - Arena On</title>

	<style type="text/css">
	/*p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px 'Times New Roman'; color: #000000}
	p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 18.0px 'Times New Roman'; color: #000000; min-height: 21.0px}
	p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px 'Times New Roman'; color: #000000}
	p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px 'Times New Roman'; color: #000000; min-height: 15.0px}
	p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px 'Times New Roman'; color: #000000}
	p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px 'Times New Roman'}
	p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px 'Times New Roman'; min-height: 15.0px}
	p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px 'Times New Roman'}
	p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px 'Times New Roman'; min-height: 15.0px}
	p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px 'Times New Roman'; color: #000000}
	p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 14.0px 'Times New Roman'; color: #000000; min-height: 16.0px}
	p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Times New Roman'; color: #000000; min-height: 16.0px}*/

	span.s1 { text-decoration: underline }
	span.Apple-tab-span { white-space:pre }
	</style>
</head>
<body>
<p class="p1"><b>TERMOS E CONDIÇÕES GERAIS</b></p>
<p class="p2"><b></b><br></p>
<p class="p3">Estes termos e condições gerais de uso aplicam-se aos serviços prestados pela pessoa jurídica <b>ARENAON ENTRETENIMENTOS ONLINE LTDA-ME</b>, pessoa jurídica de direito privado, inscrita no CNPJ/MF sob o n° 29.108.072/0001-39 , com sede na rua Brás Cubas, 92. Bloco 02, Cj. 07, Vila Lanzara, Guarulhos/SP, CEP 07115-030, neste ato representado na forma de seu contrato social, doravante designada simplesmente "<b>CONTRATADA</b>"</p>
<p class="p4"><br></p>
<p class="p3"><b>E de outro lado está</b></p>
<p class="p4"><b></b><br></p>
<p class="p3">O <b>CONTRATANTE</b>, aderente aos presentes Termos e Condições Gerais de Intermediação de jogos online, devidamente identificado através do cadastro disponível no site, ora denominado neste contrato simplesmente como <b>CONTRATANTE</b>.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>1. CLÁUSULA PRIMEIRA - DO OBJETO</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3">1.1. O website é um serviço oferecido por meio da página eletrônica na internet www.areonaon.br que organiza e promove a realização de torneios de video-game online, off-line, bem como de forma presencial.<span class="Apple-converted-space"> </span></p>
<p class="p3">Trata-se de organizadora de campeonatos para jogos online, através da qual os participantes, mediante aceitação dos termos e condições de uso, disputam entre si campeonatos envolvendo jogos de sua preferência, os quais estão contemplados no site, mediante o pagamento, através do sistema <i>pay pal</i> ou por cartão de crédito.</p>
<p class="p3">Após realizada a escolha do plano e o respectivo pagamento, o jogador poderá participar de<span class="Apple-converted-space">  </span>campeonato (s) e torneio(s) do(s) jogo(s) de sua escolha, ficando assegurada a sua participação somente após a regular aprovação do pagamento.</p>
<p class="p4"><br></p>
<p class="p3">Com isso, de acordo com o torneio escolhido e a forma de premiação indicada, o website confere aos vencedores das disputas a possibilidade de acumular bônus denominado de "Arena Points", espécie de moeda fictícia conferida aos competidores vencedores, as quais, após acumulada a quantidade mínima de pontos poderão ser convertidas em moeda em espécie (reais).       </p>
<p class="p3">  <span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p3">Os jogos contemplados no site são jogos que exigem do competidor habilidades específicas, não dependendo da sorte dos participantes. E, por assim ser, tais jogos não são considerados jogos de azar ou congêneres, vedados pela legislação brasileira.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">Nesse particular, a <b>CONTRATADA</b> assevera que não há de sua parte qualquer ingerência sobre os resultados dos jogos,<span class="Apple-converted-space">  </span>razão pela qual<span class="Apple-converted-space">  </span>repudia veementemente qualquer conduta incompatível ou contrária ao presente termo de uso, sujeitando o participante que lesar os propósitos do website às penalidades descritas adiante.</p>
<p class="p4"><br></p>
<p class="p3">O objetivo do site, em síntese, é promover disputas e campeonatos online, mediante contraprestação e com previsão de premiação para os melhores competidores.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>2. CLÁUSULA SEGUNDA - DA ACEITAÇÃO DOS TERMOS E CONDIÇÕES GERAIS DE USO.</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>2.1.</b> Este contrato deve ser lido pelo competidor em sua totalidade antes do uso dos serviços ou produtos da <b>INTERMEDIADORA</b> <b>ARENA</b> <b>ON</b>, importando, após a sua celebração, em adesão a todos os seus termos, ficando o aderente juridicamente vinculado ao quanto for disposto nas cláusulas subsequentes.</p>
<p class="p4"><br></p>
<p class="p3"><b>2.2. </b>Caso não concorde com quaisquer das regras aqui descritas, o usuário deve, imediatamente, abster-se de utilizar o serviço.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>2.3.</b> Para se tornar um competidor, será necessária, inicialmente, a criação de uma conta, com login e senha, de uso pessoal e intransferível, com as quais o usuário será regularmente identificado.</p>
<p class="p4"><br></p>
<p class="p3"><b>2.4.</b> Ao clicar no botão "li e aceito", o <b>CONTRATANTE</b> concorda com os termos e condições estabelecidos neste contrato, submetendo-se às regras do jogo escolhido, cumprindo ressalvar que, quanto a estas últimas, a <b>CONTRATADA</b> se reserva o direito de modificar ou atualizar a qualquer tempo, ficando a cargo do <b>CONTRATANTE</b>  checar e manter-se atualizado às regras do jogo que participa, não sendo-lhe permitido alegar desconhecimento posterior.</p>
<p class="p4"><br></p>
<p class="p3"><b>2.5.</b> O <b>CONTRATANTE </b>tem ciência de que, como condição para participar de campeonatos e disputas dos jogos online, deverá adquirir previamente créditos denominados de <b>ARENA POINTS (AP)</b> ou efetuar a compra de pacotes de mensalidades disponíveis no site, através do sistema <i>pay pal</i> ou por meio de cartão de crédito.</p>
<p class="p4"><br></p>
<p class="p3"><b>2.6. </b>Para fins do disposto neste instrumento, "<b>Arena point" </b>consiste em uma moeda fictícia criada pela <b>CONTRATADA</b> como forma a premiar os participantes vencedores dos campeonatos, conforme as regras preestabelecidas no site. Trata-se de uma medida de conversão criada pelo site, de reais para "<b>arena points"</b>. A proporção estabelecida é de <span class="s1"><b>5 "arenas points" para cada R$1,00 (um real)</b></span>. A taxa de conversão é invariável, não estando sujeitas a juros e correção monetária. Assim, exemplificativamente, caso o competidor opte por resgatar suas <b>"arenas points"</b> na presente data, e possua 1.000 "arena points" de bônus, ele resgatará a quantia de R$200,00 (duzentos reais), não incidindo sobre esse valor juros ou correção monetária desde a data da aquisição das "arenas points".</p>
<p class="p3">As "arena points" são adquiridas através da compra de planos ou premiações em campeonatos ou <i>wagers</i>, sendo retiráveis, isto é, podendo ser convertida para reais novamente na conta do usuário somente se for obtida por meio de premiação.</p>
<p class="p4"><br></p>
<p class="p3"><b>2.7. </b>Em qualquer hipótese, a participação do <b>CONTRATANTE</b> apenas será válida após a confirmação de pagamento.</p>
<p class="p4"><br></p>
<p class="p3"><b>2.8. </b>A <b>CONTRATANTE </b>detém autoridade sobre a criação, manutenção e encerramento  das contas dos usuários no site. A decisão da administração da <b>ARENA ON</b>, no que diz respeito a qualquer aspecto de uma conta de usuário, uso do serviço ou resolução de disputas, é final e não pode ser objeto de revisão ou recurso.</p>
<p class="p4"><br></p>
<p class="p3"><b>2.9. </b>O <b>CONTRATANTE</b> concorda que ele é o único responsável por todo o uso do serviço, bem como pelo seu login e senha, não podendo divulgá-las a qualquer pessoa e nem permitir que outra as utilize por meio de seu usuário e conta, sob pena de ser penalizado ou até mesmo banido do site.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>3. CLÁUSULA TERCEIRA - DA NAVEGAÇÃO</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>3.1.</b> Independentemente dos esforços da <b>CONTRATANTE</b> para oferecer um serviço com a mais alta qualidade e segurança, ela não garante que o site seja ininterrupto, oportuno ou sem erros ou insuscetível de vírus.</p>
<p class="p4"><br></p>
<p class="p3"><b>3.2.<span class="Apple-converted-space"> </span></b> O editor do site <b>Arena On </b>poderá, a qualquer momento, interromper, limitar ou suspender o acesso ao site ou a algumas de suas páginas, a fim de realizar atualizações, modificações de conteúdo ou qualquer outra ação julgada necessária ao seu bom funcionamento.</p>
<p class="p4"><br></p>
<p class="p6"><span class="s1"><b>4. CLÁUSULA QUARTA - DA GESTÃO DO SITE</b></span></p>
<p class="p7"><span class="s1"><b></b></span><br></p>
<p class="p8"><b>4.1.</b> Para a boa gestão, o editor do site <b>Arena On</b> poderá, a qualquer momento:</p>
<p class="p7"><br></p>
<p class="p8">a) suspender, interromper ou limitar o acesso a todo ou a parte do site aos competidores que infringirem as regas ora estabelecidas ou empregarem meios fraudulentos para obtenção de vantagens indevidas;</p>
<p class="p7"><br></p>
<p class="p8">b) remover toda informação que possa perturbar o funcionamento do site ou que esteja em conflito com normas de Direito brasileiro ou Direito Internacional;</p>
<p class="p7"><br></p>
<p class="p8">c) suspender o site, a fim de realizar atualizações e modificações;</p>
<p class="p7"><br></p>
<p class="p8">d) adotar qualquer outra medida que reputar necessária.</p>
<p class="p7"><br></p>
<p class="p8"><b>4.2.</b> A <b>CONTRATADA</b> não será responsável por qualquer atraso ou falha de execução resultantes de causas fora de seu controle, incluindo, sem limitação, qualquer falha em executar os termos deste instrumento devido a circunstâncias imprevistas ou causas além do controle da <b>Arena On</b>,<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8"><b>4.3.</b> O Site é operado pela <b>Arena On</b> no território nacional brasileiro. O usuário que optar por acessar o site em locais fora do Brasil, deverá zelar pelo cumprimento das leis brasileiras+</p>
<p class="p7"><br></p>
<p class="p6"><span class="s1"><b>5. CLÁUSULA QUINTA - DO CADASTRO</b></span></p>
<p class="p7"><span class="s1"><b></b></span><br></p>
<p class="p8"><b>5.1. </b>Somente pessoas físicas, <span class="s1">maiores de 12 anos</span>, terão a opção e a autorização para criar uma conta. Ao concordar com este termo e criar uma conta, o <b>CONTRATANTE</b> declara possuir a idade mínima exigida e que conta com a autorização de seus responsáveis legais (pais, tutores, guardiões, etc), os quais fornecerão seus dados bancários e CPF para fins de pagamento e participação dos menores nas competições.</p>
<p class="p8">Em outros termos, ao disponibilizar as informações de pagamento de maiores responsáveis, presume-se que os mesmos permitiram a divulgação de tais informações para a CONTRATADA e que o jogador possui a idade mínima necessária</p>
<p class="p7"><br></p>
<p class="p3"><b>5.2.</b> A<span class="Apple-converted-space">  </span><b>CONTRATADA </b>não se responsabiliza por informações falsas e inexatas insertas pelo <b>CONTRATANTE</b> no ato do cadastramento ou mesmo sem a anuência do representante legal.</p>
<p class="p4"><br></p>
<p class="p3"><b>5.3. </b>A inobservância da idade mínima para competir, sem a anuência do responsável legal, implicará na imediata exclusão do contratante, sem qualquer direito a ressarcimento de quantia eventualmente despedida.</p>
<p class="p4"><br></p>
<p class="p3"><b>5.4. </b>Nos termos do artigo 180 do Código Civil Brasileiro, não poderá posteriormente o contratante invocar a sua menoridade como forma de se eximir de responsabilidade assumida neste contrato ou, ainda, pretender qualquer direito em face da <b>CONTRATADA</b>, caso preste informações falsa ou omita dolosamente a sua idade.</p>
<p class="p4"><br></p>
<p class="p3"><b>5.5. </b>Ao usuário será permitido manter apenas uma conta junto ao site <b>Arena On</b>. Contas duplicadas serão automaticamente desativadas pelo editor do site, sem prejuízo das demais penalidades cabíveis.</p>
<p class="p4"><br></p>
<p class="p3"><b>5.6. </b>O usuário deverá fornecer um endereço de e-mail válido, através do qual o site realizará todos os contratos necessários. Todas as comunicações enviadas para o referido endereço serão consideradas lidas pelo usuário, que se compromete, assim, a consultar regularmente suas mensagens recebidas e a respondê-las em prazo razoável.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>5.7.</b> A conta do<b> CONTRATANTE </b>obrigatoriamente será vinculada ao número Whatsapp por ele fornecido. O número e o aplicativo devem estar ativos, pois é por meio deste canal que serão prestadas as informações necessárias e orientações pela <b>INTERMEDIADORA CONTRATADA</b>.</p>
<p class="p4"><br></p>
<p class="p3"><b>5.8. </b>Em conformidade com os nossos requisitos regulamentares, para que o <b>CONTRATANTE </b>acesse e use os serviços da <b>CONTRATADA </b>será necessário o fornecimento de dados pessoais (incluindo detalhes sobre o método de pagamento).</p>
<p class="p4"><br></p>
<p class="p3"><b>5.9.</b> o <b>CONTRATANTE</b> concorda expressamente com o fornecimento pela <b>CONTRATADA</b> de seu número de Whatssapp para outro competidor/usuário, para que seja viabilizada a comunicação entre ambos em caso de disputas diretas ou para qualquer outra finalidade relacionada aos campeonatos..</p>
<p class="p4"><br></p>
<p class="p3"><b>5.10.</b> Além do número de Whatsapp, a conta necessariamente deverá ser vinculada a uma conta no Facebook ou Twitter, devendo estar ativa e atualizada., ficando a critério do <b>CONTRATANTE </b>a vinculação com a rede social de sua preferência. Por meio de tais redes sociais também serão prestadas informações a orientações pelo editor do site</p>
<p class="p4"><br></p>
<p class="p3"><b>5.11. </b>Após o fornecimento das informações necessárias e confirmação de seu cadastramento, o usuário possuirá um login (apelido) e uma senha pessoais, que deverão ser por ele utilizados para o acesso a sua conta no site Arena On. Estes dados de conexão não poderão ser informados pelo usuário a terceiros, sendo de sua interira responsabilidade o uso que deles seja feito. O usuário compromete-se a comunicar imediatamente ao editor do site quaisquer atividades suspeitas ou inesperadas em sua conta.</p>
<p class="p4"><br></p>
<p class="p3"><b>5.12. </b>O usuário poderá a qualquer tempo e sem necessidade de justificação, requerer o cancelamento de seu cadastro ao site <b>Arena On</b>. O seu descadastramento será realizado o mais breve possível, desde que não sejam verificados débitos em aberto.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>6. CLÁUSULA SEXTA - DAS FORMAS DE PAGAMENTO</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>6.1.</b> Para jogar, o participante efetuará o pagamento de acordo com o pacote ou plano escolhido no site. Somente será aceito pagamento <b>à vista</b>, através dos seguintes meios: <b>sistema <i>pay pal</i> ou cartão de crédito.<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>6.2 </b>Os planos ofertados no site serão mensais, garantindo a  <b>CONTRATANTE</b> a promoção de, no mínimo, três campeonatos mensais para o jogo escolhido.</p>
<p class="p4"><br></p>
<p class="p3"><b>6.3. </b>Para a utilização de determinadas áreas do site (por exemplo, durante a compra de pacotes, inscrições ou recebimentos de pagamentos), poderá ser solicitado ao <b>CONTRATANTE</b> o fornecimento de informações adicionais para que seja possível concluir a compra ou pagamento, tais como o nome, endereço completo, documentos de identidade, conta bancária, informações de cartão de crédito ou outra informação de pagamento conforme apropriado para o método de pagamento selecionada.</p>
<p class="p4"><br></p>
<p class="p3"><b>6.4. MENSALIDADE: </b>O valor das mensalidades será debitado no dia escolhido pelo <b>CONTRATANTE </b>no ato do cadastramento e contemplará sempre o período de um mês, contado a partir da data do início da vigência do plano, de forma que a cobrança poderá ocorrer de forma vincenda, com o pagamento e posterior prestação dos serviços.</p>
<p class="p4"><br></p>
<p class="p3"><b>6.5. CANCELAMENTO: </b>A mensalidade será debitada automaticamente do cartão informado e de acordo com plano escolhido, podendo o <b>CONTRATANTE</b>, a qualquer tempo, optar pelo cancelamento, contanto que haja comunicação à <b>CONTRATADA</b> com antecedência mínima de 30 dias, sob pena de ficar ele obrigado ao pagamento de mais uma mensalidade no caso de desrespeito ao aviso-prévio estabelecido nesta cláusula.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>6.6.</b> Ainda que o participante não utilize os serviços, o valor da mensalidade referente ao aviso-prévio de que trata o item anterior não será reembolsado</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>7. CLÁUSULA SÉTIMA - DAS RESPONSABILIDADES</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>7.1.</b> O editor responsabiliza-se apenas pelas informações que foram por ele diretamente divulgadas. Quaisquer informações incluídas pelos usuários, tais como em comentários e em perfis pessoais em redes sociais, serão de inteira responsabilidade dos próprios.</p>
<p class="p4"><br></p>
<p class="p3"><b>7.2.</b> O usuário é responsável, ainda:</p>
<p class="p4"><br></p>
<p class="p3"><b>a)</b> pela correta utilização do site e seus serviços, prezando pela boa convivência, pelo respeito e pela cordialidade no relacionamento com os demais usuários;</p>
<p class="p4"><br></p>
<p class="p3"><b>b)</b> pelo cumprimento das regras contidas nestes instrumento, bem como normas de Direito Nacional e Internacional;</p>
<p class="p4"><br></p>
<p class="p3"><b>7.3.</b> O editor não será responsável:</p>
<p class="p3"><b>a)</b> pelas características intrínsecas da internet, principalmente relativas à confiabilidade e à procedência das informações circulando nesta rede;</p>
<p class="p4"><br></p>
<p class="p3"><b>b)</b> pelos conteúdos ou atividades, praticadas através de seu site.</p>
<p class="p4"><br></p>
<p class="p3"><b>c)</b> pela proteção dos dados de acesso à sua conta (login e senha).</p>
<p class="p4"><br></p>
<p class="p3"><b>7.4.</b> O Serviço destina-se exclusivamente ao uso pessoal do usuário, devendo ele fornecer informações completas e verídicas em relação às disputas travadas, sob pena, de não fazendo, implicar em derrota automática ou desclassificação da competição, conforme o caso. Ademais, antes de atribuir os pontos ao usuário, a <b>CONTRATANTE </b>checará a veracidade das informações prestadas pelos competidores.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>8. CLÁUSULA OITAVA - DOS LINKS EXTERNOS</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>8.1.</b> O site <b>Arena On</b> pode conter links externos redirigindo o usuário para outras páginas da internet, sobre os quais o editor não exerce controle. Apesar das verificações prévias e regulares realizadas pelo editor, ele se isenta de qualquer responsabilidade sobre o conteúdo encontrado nestes sites e serviços.</p>
<p class="p4"><br></p>
<p class="p3"><b>8.2.</b> Poderão ser incluídos pelo <b>CONTRATANTE</b> links nas páginas e nos documentos do site <b>Arena On</b>, desde que não sirvam para fins comerciais ou publicitários. Esta inclusão dependerá de autorização prévia do editor.</p>
<p class="p4"><br></p>
<p class="p3"><b>8.3.</b> Não será autorizada a inclusão de páginas que divulguem quaisquer tipos de informações ilícitas, violentas, polêmicas, pornográficas, xenofóbicas, discriminatórias ou ofensivas.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>9. CLÁUSULA NONA - DOS DIREITOS AUTORAIS E DA AUTORIZAÇÃO DE USO DA IMAGEM.</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>9.1. </b>A estrutura do site <b>Arena On</b>, bem como os textos, os gráficos, as imagens, as fotografias, os sons, os vídeos e as demais aplicações informáticas são de propriedade do editor e são protegidas pela legislação brasileira e internacional referente à propriedade intelectual.</p>
<p class="p4"><br></p>
<p class="p3"><b>9.2. </b>Qualquer representação, reprodução, adaptação ou exploração parcial ou total dos conteúdos, marcas e serviços propostos pelo site, por qualquer meio que seja, sem autorização prévia, expressa e escrita do editor, é estritamente vedada, podendo-se recorrer às medidas cíveis e penais cabíveis. Estão excluídos desta previsão apenas os elementos que estejam expressamente designados no site como livres de direitos autorais.</p>
<p class="p4"><br></p>
<p class="p3"><b>9.3. </b>O acesso não gera para o usuário qualquer direito de propriedade intelectual relativo a elemento do site, os quais restam sob a propriedade exclusiva do editor.</p>
<p class="p4"><br></p>
<p class="p3"><b>9.4. </b>É vedado ao usuário incluir no site dados que possam modificar o seu conteúdo ou sua aparência.</p>
<p class="p4"><br></p>
<p class="p3"><b>9.5.</b> Ao aderir aos termos deste contrato, o <b>CONTRATANTE </b>autoriza expressamente, de forma individual ou coletiva, a publicação de suas fotos, imagens e voz em contextos distintos e para fins lícitos, como por exemplo, por ocasião da realização de campeonatos presenciais organizados pela <b>CONTRATADA</b>, não implicando na necessidade de pedido expresso e tampouco em qualquer direito pelo uso da imagem.</p>
<p class="p4"><br></p>
<p class="p3"><b>9.6.</b> O <b>CONTRATANTE </b>autoriza também o uso da imagem em post de fan page, youtube, vimeo, twitter e outras redes sociais. Para tanto o jogador declara e concorda que nada cobrará da <b>CONTRATADA</b> a título de remuneração ou qualquer outra forma de contraprestação.</p>
<p class="p4"><span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s1"><b>10. CLÁUSULA DÉCIMA - DAS OFERTAS E PACOTES</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>10.1.</b> Por intermédio do site <b>Arena On</b>, a <b>CONTRATADA</b> fornece aos jogadores cadastrados um catálogo ou uma loja online apresentando com exatidão os produtos ou serviços vendidos. Os pacotes e ofertas estão descritos e apresentados com maior grau de precisão possível, contendo informações sobre suas características, as quais estão melhor representadas no site.</p>
<p class="p4"><br></p>
<p class="p3"><b>10.2.</b> Os preços referente aos pacotes estão precisados no site.</p>
<p class="p4"><br></p>
<p class="p3"><b>10.3. </b>As ofertas serão disponibilizadas no site de acordo com a conveniência da <b>CONTRATADA</b>, estando sujeitas a alterações, sem qualquer prévio aviso ao <b>CONTRATANTE</b>.</p>
<p class="p4"><span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s1"><b>11. CLÁUSULA DÉCIMA PRIMEIRA - DA PREMIAÇÃO</b></span></p>
<p class="p9"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>11.1</b> Todos os jogadores estão sujeitos às regras propostas ao jogo escolhido, ficando ciente que o desrespeito a tais regras implicará, conforme o caso, em desclassificação do campeonato ou às penalidades estabelecidas pela <b>CONTRATADA</b>, tais como perda de pontos, suspensão, dentre outras, podendo chegar em casos extremos à exclusão definitiva do competidor.</p>
<p class="p4"><br></p>
<p class="p3"><b>11.2. </b>A moeda utilizada para contabilizar a pontuação chama-se "<b>arena point</b>", espécie de crédito digital criado pelo site e conferido àquele competidor que sagrou-se ganhador do torneio ou disputa. As <b>arenas points</b> são cumulativas, isto é, quanto mais vitórias, mais <b>arenas points </b>o jogador acumula.</p>
<p class="p4"><br></p>
<p class="p3"><b>11.3.</b> As arena points serão convertidas em dinheiro, em moeda corrente nacional brasileira, <b>somente se forem obtidas através de premiações (vitórias em disputas, campeonatos, torneios, etc)</b>, podendo, ainda, serem utilizadas como forma de pagamento em novos campeonatos. Todavia, é importante ressaltar que as arenas points adquiridas de forma onerosa (mediante pagamento) através do site não poderão ser convertidas em dinheiro em espécie, destinando-se apenas e tão somente a assegurar a participação do jogador em disputas ou campeonatos.</p>
<p class="p4"><br></p>
<p class="p3"><b>11.4. Cotação da arena point: </b>A cada R$1,00 (um real) equivale a 5 (cinco) arenas points.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>11.5</b>. Sobre as "<b>arena points"</b> não haverá a incidência de juros e correção monetária.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>11.6.</b> A quantia mínima para retirada de arena points de uma conta é de 25 arena points.</p>
<p class="p4"><br></p>
<p class="p3"><b>11.7.</b> A <b>INTERMEDIADORA/CONTRATADA </b>pode revisar o valor dos "<b>Arena Points" </b>a qualquer momento.,</p>
<p class="p4"><br></p>
<p class="p3"><b>11.8 </b>A atribuição da premiação em arena points será efetuado automaticamente pelo próprio sistema, para a conta do participante no site, não sendo necessária prévia solicitação ou requerimento.</p>
<p class="p4"><br></p>
<p class="p3"><b>11.9. </b>O saldo em "<b>Arena Point"</b> poderá ser utilizado para participação do <b>CONTRATANTE</b> em futuros campeonatos ou disputas, bem como poderá ser convertido em reais e retirado por ele, mediante prévia solicitação, ressalvadas as "arena points" adquiridas onerosamente no site, as quais apenas dão direito à participação em disputas e campeonatos.</p>
<p class="p4"><br></p>
<p class="p3"><b>11.10</b> Formulada a solicitação de conversão de "arena points" em reais através do site, a <b>INTERMEDIADORA </b>terá o prazo de 7 (sete) dias úteis para creditar o valor correspondente na conta indicada pelo usuário.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>11.11.</b> O valor das arenas points convertidas em reais será creditado na conta bancária vinculada ao usuário, podendo o site, antes de efetuar qualquer pagamento, entrar em contato com o beneficiário.</p>
<p class="p4"><br></p>
<p class="p3"><b>11.12.</b> o <b>CONTRATANTE </b>reconhece que a <b>CONTRATADA</b> estará desobrigada a reembolsá-lo quando:</p>
<p class="p4"><br></p>
<p class="p3"><b>a) </b>em caso de perda da partida ou disputa pelo usuário;</p>
<p class="p4"><br></p>
<p class="p3"><b>b) </b>em caso de atraso superior a 20 minutos para dar início à partida ou disputa, caso em que implicará, conforme o caso, em eliminação ou perda por w.o.;</p>
<p class="p4"><br></p>
<p class="p3"><b>c) </b>não for dos dados bancários e demais dados pessoais do usuário quando solicitado pela <b>CONTRATADA</b>;</p>
<p class="p4"><br></p>
<p class="p3"><b>d) </b>quando houver fundada suspeita de que o bônus em "<b>Arena Point"</b> foi obtido por meio fraudulento ou indevido. Neste caso, o pagamento só ocorrerá após a regular apuração do ocorrido.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>12. CLÁUSULA DÉCIMA SEGUNDA - DAS VEDAÇÕES AO USUÁRIO</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>12.1.</b> É estritamente proibida a colusão entre usuários, a fim de alterar dolosamente o resultado final das competições ou jogo e com o fim de obter vantagens ou prejudicar terceiros competidores. A <b>CONTRATANTE</b> reserva-se o direito  de considerar qualquer colusão ou tentativa de colusão entre os jogadores como uma violação material deste contrato e, consequentemente, terá o direito de encerrar a conta do <b>CONTRATANTE</b> se este se envolver ou tentar se envolver em qualquer atividade desse tipo, independentemente do resultado dessa tentativa.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.2. </b>É terminantemente proibida a utilização de programas de auxílio ao jogador, que são projetados para fornecer uma "vantagem desleal", ou por meio do uso da inteligência artificial, através de robôs e máquinas que executem as atividades para o competidor. Todas as ações tomadas em relação aos jogos devem ser executadas pessoalmente pelos jogadores, apenas por eles, não sendo permitida a atribuição de acesso a terceiro, mediante o fornecimento de senha.</p>
<p class="p3">Para fins do disposto neste contrato, a <b>CONTRATANTE</b> adotará medidas para detectar e prevenir o uso de programas e recursos proibidos.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.3. </b>No caso de a <b>CONTRANTE</b> considerar que o usuário se comprometeu ou tentou se envolver em atividades fraudulentas, ilícitas, desonestas ou impróprias durante o uso do serviço, tais como, a título de exemplo, o pagamento fraudulento, com o uso de cartão de crédito de terceiro, roubado ou utilizado sem o seu consentimento do seu titular, ou, ainda, no caso de empregar meios fraudulentos para participar das competições, a <b>CONTRATADA</b> terá direito de tomar as medidas que julgar adequadas, como o bloqueio imediato do usuário ao serviço, encerramento de conta, divulgação das informações às instituições financeiras e autoridades competentes, dentre outras medidas que reputar adequadas.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.4. </b>É proibido ao usuário veicular qualquer material ilegal, indecoroso, racista, obsceno, difamatório ou ameaçador ou qualquer material que viole a ordem jurídica, a moral e os bons costumes, através do site, redes sociais ou em bate-papos em grupos ou por qualquer outro meio.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.5. </b>Para o usuário que violar total ou parcialmente qualquer disposição aqui contida, a <b>CONTRATANTE </b>reserva-se o direito de tomar as medidas que julgar adequadas, incluindo a rescisão do presente contrato ou qualquer outro acordo em vigor com o usuário, bloqueando imediatamente o acesso do usuário a qualquer serviço oferecido pelo site.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.6. </b>A <b>CONTRATANTE </b>não se responsabiliza pela violação por parte do usuário de direitos de terceiros que se sentirem ofendidos com a conduta inapropriada do mesmo, ficando totalmente isenta em tais casos.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.7.</b> Na hipótese de banimento do <b>CONTRATANTE</b>, por conduta contrária ao estabelecido nestes termos de uso, não haverá qualquer ressarcimento de quantia vinculada à conta do mesmo.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.8. </b>Não será permitido ceder, vender, alugar ou transferir,<span class="Apple-converted-space">  </span>de qualquer forma, a conta.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.9.</b> Deve ser facilitada a comunicação com o <b>CONTRATANTE</b>. <b>No dia e horário designado para as disputas</b> <b>online</b>, <b>deverá o competidor se apresentar e estar disponível para jogar, </b><span class="s1"><b>sob pena de ser-lhe imposta automaticamente derrota por w.o, caso haja atraso superior a 10 minutos.</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>12.10. </b>Será automaticamente descadastrado o usuário que descumprir quaisquer das normas contidas no presente instrumento, sendo-lhe vedado realizar nova inscrição no site.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.11.</b> A <b>CONTRATADA</b> se resguarda de qualquer problema de natureza externa que porventura venha a ocorrer em seus eventos presenciais e que tenha como resultado atraso no andamento de competições, cabendo a ela a decisão dos procedimentos a serem tomados em caso de alguma adversidade.</p>
<p class="p4"><br></p>
<p class="p3"><b>12.12.</b> É proibido qualquer tipo de agressão, seja física ou verbal, dentro de eventos presenciais organizados pela <b>CONTRATADA</b>, bem como em suas proximidades e adjacências. A <b>CONTRATADA </b>repudia qualquer forma de violência e salienta que atos desta natureza serão punidos com rigor, com a exclusão definitiva do competidor do site e de futuros eventos e torneios, sem prejuízos das medidas judiciais cabíveis.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>13. CLÁUSULA DÉCIMA TERCEIRA -  LEGISLAÇÃO APLICÁVEL E FORO DE ELEIÇÃO</b></span></p>
<p class="p4"><span class="s1"><b></b></span><br></p>
<p class="p3"><b>13.1. </b>As controvérsias relacionadas ao presente contrato serão regidas e interpretadas á luz da legislação brasileira.</p>
<p class="p4"><br></p>
<p class="p3"><b>13.2. </b>Fica eleito o Foro da Comarca de Guarulhos/SP, como competente para qualquer ação judicial oriunda do presente contrato, ainda que diverso seja, ou venha a ser o do <b>CONTRATANTE</b>.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p10">Seja bem-vindo (a)!</p>
<p class="p10">A equipe do site <b>Arena On </b>está à sua inteira disposição!</p>
<p class="p11"><br></p>
<p class="p12"><br></p>
</body>
</html>
