<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<title>Criar Torneio</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Page Header -->
	<div class="page-header">
		<h1>Torneio: Arena CS:GO</h1>
	</div>
	
	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li><a href="admin_tournament.html">Administrar Torneios</a></li>
				  <li class="active">Torneio: Arena CS:GO</li>
				</ol>
			</div>
		</div>

		
		<!-- Content -->
		<div class="row">
			
			<div class="col-xs-12 col-sm-9">
				<form method="post" action="javascript:history.go(-1)">

				<h4>Dados do Torneio</h4>

				<div class="form-group">
					<div class="row">
						<div class="col-sm-4">
							<label for="tournament_name">Nome do Torneio</label>
							<span class="label-text">Arena CS:GO</span>
						</div>
				    	<div class="col-sm-3">
							<label for="tournament_game">Nome do Jogo</label>
				    		<span class="label-text">CS:GO</span>
				    	</div>
				    	<div class="col-sm-3">
							<label for="tournament_game">Formato do Torneio</label>
				    		<span class="label-text">Eliminação dupla</span>
				    	</div>
						<div class="col-sm-2">
							<label for="team_qtd">Nº. Times</label>
							<span class="label-text">28</span>
						</div>
					</div>
				</div>

				<hr>

				<h4>Premiação do Torneio</h4>

				<div class="form-group">
					<div class="row">
						<div class="col-sm-2">
							<label for="premiacao">Premiação</label>
							<span class="label-text">10.000 AP</span>
						</div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12">
									<label for="tournament_name">Distribuição de Prêmios</label>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<ul class="list-unstyled">
										<li class="label-text">1º lugar: 5.000 AP</li>
										<li class="label-text">2º lugar: 2.500 AP</li>
										<li class="label-text">3º lugar: 1.250 AP</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<ul class="list-unstyled">
										<li class="label-text">4º lugar: 600 AP</li>
										<li class="label-text">5º lugar: 350 AP</li>
										<li class="label-text">6º lugar: 350 AP</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<ul class="list-unstyled">
										<li class="label-text">7º lugar: 200 AP</li>
										<li class="label-text">8º lugar: 200 AP</li>
									</ul>
								</div>
							</div>							
						</div>
					</div>
				</div>

					<hr>

				  <div class="row">
					<div class="col-sm-12">
						<button type="submit" class="btn btn-primary btn-lg">Voltar para os resultados</button>	
					</div>
				  </div>
				  
				</form>
			</div>
		</div>

	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
	</script>
</body>
</html>