<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-light.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<style>
		#etapa-2, #etapa-3, #etapa-4 {
			display: none;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<title>Torneios Em Andamento</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Page Header -->
	<div class="page-header torneios">
		<h1>Torneios</h1>
	</div>
	
	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Torneios</a></li>
				  <li class="active">Futuros</li>
				</ol>
			</div>
		</div>

		
		<!-- Content -->

		<section id="proximas-partidas">
			<!-- Próximas partidas -->
			<h4 class="display-3">Torneios <em>Futuros</em></h4>
			<div class="row">
				<div class="col-sm-12 matches next-matches tournament">
					<table class="table table-striped">
						<tbody>
							<tr>
								<td><h5>10 Dec 2017 17:00 -02</h5></td>
								<td><h5>CS:GO</h5></td>
								<td><a href="#">Arena On CS:GO Unlimited</a></td>
								<td><a href="#" class="btn btn-primary btn-xs">Inscrições abertas</a></td>
							</tr>
							<tr>
								<td><h5>12 Dec 2017 17:00 -02</h5></td>
								<td><h5>League of Legends</h5></td>
								<td><a href="#">Arena On LOL 200</a></td>
								<td><a href="#" class="btn btn-success btn-xs">Check in</a></td>
							</tr>
							<tr>
								<td><h5>13 Dec 2017 17:00 -02</h5></td>
								<td><h5>Call Of Duty WW2</h5></td>
								<td><a href="#">Arena On COD Flag Festival</a></td>
								<td><a href="#" class="btn btn-primary btn-xs">Inscrições abertas</a></td>
							</tr>
							<tr>
								<td><h5>14 Dec 2017 17:00 -02</h5></td>
								<td><h5>Fifa 18</h5></td>
								<td><a href="#">Arena On Fifa 18 Ultimate Challenge</a></td>
								<td><a href="#" class="btn btn-primary btn-xs">Inscrições abertas</a></td>
							</tr>
							<tr>
								<td><h5>14 Dec 2017 17:00 -02</h5></td>
								<td><h5>Rainbow 6 Siege</h5></td>
								<td><a href="#">Arena On Siege Combat</a></td>
								<td><a href="#" class="btn btn-primary btn-xs">Inscrições abertas</a></td>
							</tr>
							<tr>
								<td><h5>16 Dec 2017 17:00 -02</h5></td>
								<td><h5>Overwatch</h5></td>
								<td><a href="#">Arena On Overwatch 200</a></td>
								<td><a href="#" class="btn btn-success btn-xs">Check in</a></td>
							</tr>
							<tr>
								<td><h5>16 Dec 2017 17:00 -02</h5></td>
								<td><h5>CS:GO</h5></td>
								<td><a href="#">Arena On CS:GO Unlimited</a></td>
								<td><a href="#" class="btn btn-success btn-xs">Check in</a></td>
							</tr>
							<tr>
								<td><h5>18 Dec 2017 17:00 -02</h5></td>
								<td><h5>League of Legends</h5></td>
								<td><a href="#">Arena On LOL 200</a></td>
								<td><a href="#" class="btn btn-success btn-xs">Check in</a></td>
							</tr>
							<tr>
								<td><h5>19 Dec 2017 17:00 -02</h5></td>
								<td><h5>CS:GO</h5></td>
								<td><a href="#">Arena On CS:GO Unlimited</a></td>
								<td><a href="#" class="btn btn-primary btn-xs">Inscrições abertas</a></td>
							</tr>
							<tr>
								<td><h5>20 Dec 2017 17:00 -02</h5></td>
								<td><h5>Street Fighter V</h5></td>
								<td><a href="#">Arena On Hadouken</a></td>
								<td><a href="#" class="btn btn-primary btn-xs">Inscrições abertas</a></td>
							</tr>

						</tbody>
							
					</table>
				</div>
			</div>
		</section>

	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
		
	</script>
</body>
</html>