<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="A melhor maneira de viver jogando o que você ama. Se torne um jogador profissional com a gente! Vem pra Arena!">
	<meta name="author" content="Arena On ft. Design Acessível">

	<link rel="stylesheet" href="../css/cs-select.css">
	<link rel="stylesheet" href="../css/cs-skin-elastic.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-brands.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-core.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-solid.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-regular.css">
	<link rel="stylesheet" href="../css/fontawesome-pro-light.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">

	<style>
		#etapa-2, #etapa-3, #etapa-4 {
			display: none;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<title>Partidas</title>

</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../imgs/logo-menubar.png" alt="Arena On"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="jogos_suportados.html">Jogos suportados</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Torneios <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="torneios_em_andamento.html">Em andamento</a></li>
					<li><a href="proximos_torneios.html">Próximos Torneios</a></li>
					<li><a href="torneios_passados.html">Torneios Passados</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="inscricao.html">Inscrição</a></li>
				  </ul>
				</li>
				<li><a href="times.html">Times</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Atílio <span class="sr-only">(current)</span><span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="player_profile.html">Meu Perfil</a></li>
					<li><a href="create_team.html">Meu Time</a></li>
					<li><a href="store.html">Loja</a></li>
					<li role="separator" class="divider"></li>
					<li class="dropdown-header">Administrar</li>			
					<li><a href="admin_tournament.html">Torneios</a></li>
					<li><a href="signature.html">Assinaturas</a></li>
					<li><a href="admin_users.html">Usuários</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="index.html">Sair</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Page Header -->
	<div class="page-header">
		<h1>Enviar Resultados</h1>
	</div>
	
	<div class="container">
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li>Você está em: </li>
				  <li><a href="#">Enviar Resultados</a></li>
				  <li class="active">Partida Finalizada</li>
				</ol>
			</div>
		</div>

		
		<!-- Content -->
		
		<!-- Partidas em andamento -->
		<section class="upload-results">
			<div class="row">
				<div class="col-sm-12">
					<h4 class="display-3">Partida <em>Finalizada</em></h4>
					<hr>
				</div>
			</div>
			<div class="row">							
				<div class="col-sm-4 form-group">
					<label for="team_name_1" class="control-label">Nome - Time 1</label>
					<input type="text" name="team_name_1" class="form-control" placeholder="Time 1">
				</div>
				<div class="col-sm-1 text-center">
					<h4 class="display-3" style="margin-top: 28px">X</h4>
				</div>
				<div class="col-sm-4 form-group">
					<label for="team_name_2" class="control-label">Nome - Time 2</label>
					<input type="text" name="team_name_2" class="form-control" placeholder="Time 2">
				</div>
			</div>
			<div class="row">							
				<div class="col-sm-4 form-group">
					<label for="team_score_1" class="control-label">Resultado da Partida</label>
					<select name="team_score_1" id="team_score_1" class="cs-select cs-skin-elastic">
						<option value="">---</option>
						<option value="0">Time 1 - Vencedor</option>
						<option value="1">Time 2 - Vencedor</option>
						<option value="2">Time 1 - Perdeu de W.O.</option>
						<option value="2">Time 2 - Perdeu de W.O.</option>
					</select>
				</div>
			</div>

			<div class="row">							
				<div class="col-sm-4">
					<label for="team_score_1" class="control-label">Placar - Time 1 <span style="color:#fff">(MD5)</span></label>
					<select name="team_score_1" id="team_score_1" class="cs-select cs-skin-elastic">
						<option value="">--</option>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
				<div class="col-sm-1 text-center">
					<h4 class="display-3" style="margin-top: 28px">X</h4>
				</div>
				<div class="col-sm-4">
					<label for="team_score_1" class="control-label">Placar - Time 2 <span style="color:#fff">(MD5)</span></label>
					<select name="team_score_2" id="team_score_2" class="cs-select cs-skin-elastic">
						<option value="">--</option>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-12"><label for="" class="control-label">Jogadores</label></div>
			</div>
			<div class="row">							
				<div class="col-sm-4 form-group">
					<label for="team_name_1" class="control-label">Capitão - Time 1</label>
					<input type="text" name="team_name_1" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
				<div class="col-sm-1 text-center">
					<h4 class="display-3" style="margin-top: 28px"></h4>
				</div>
				<div class="col-sm-4 form-group">
					<label for="team_name_2" class="control-label">Capitão - Time 2</label>
					<input type="text" name="team_name_2" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
			</div>
			<div class="row">							
				<div class="col-sm-4 form-group">
					<label for="team_name_1" class="control-label">Player 2 - Time 1</label>
					<input type="text" name="team_name_1" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
				<div class="col-sm-1 text-center">
					<h4 class="display-3" style="margin-top: 28px"></h4>
				</div>
				<div class="col-sm-4 form-group">
					<label for="team_name_2" class="control-label">Player 2 - Time 2</label>
					<input type="text" name="team_name_2" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
			</div>
			<div class="row">							
				<div class="col-sm-4 form-group">
					<label for="team_name_1" class="control-label">Player 3 - Time 1</label>
					<input type="text" name="team_name_1" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
				<div class="col-sm-1 text-center">
					<h4 class="display-3" style="margin-top: 28px"></h4>
				</div>
				<div class="col-sm-4 form-group">
					<label for="team_name_2" class="control-label">Player 3 - Time 2</label>
					<input type="text" name="team_name_2" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
			</div>
			<div class="row">							
				<div class="col-sm-4 form-group">
					<label for="team_name_1" class="control-label">Player 4 - Time 1</label>
					<input type="text" name="team_name_1" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
				<div class="col-sm-1 text-center">
					<h4 class="display-3" style="margin-top: 28px"></h4>
				</div>
				<div class="col-sm-4 form-group">
					<label for="team_name_2" class="control-label">Player 4 - Time 2</label>
					<input type="text" name="team_name_2" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
			</div>
			<div class="row">							
				<div class="col-sm-4 form-group">
					<label for="team_name_1" class="control-label">Reserva - Time 1</label>
					<input type="text" name="team_name_1" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
				<div class="col-sm-1 text-center">
					<h4 class="display-3" style="margin-top: 28px"></h4>
				</div>
				<div class="col-sm-4 form-group">
					<label for="team_name_2" class="control-label">Reserva - Time 2</label>
					<input type="text" name="team_name_2" class="form-control" placeholder="ID da PlayStation Network - PSN">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-8 form-group">
					<label for="match_upload_results" class="control-label">Selecionar Screenshot com o Resultado da Partida</label>
					<input type="file" name="match_upload_results" class="form-control">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-12">
					<button class="btn btn-success btn-lg">Enviar Resultado da Partida</button>
				</div>
			</div>

			
		</section>


	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fontawesome.min.js"></script>
	<script src="../js/brands.min.js"></script>
	<script src="../js/regular.min.js"></script>
	<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
		
	</script>
	<script>
		function showHide (id) {
			console.log($(id));
			$('#'+id).toggle();
		}
	</script>
</body>
</html>